<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
  <filter>
    <filter-name>adfBindings</filter-name>
    <filter-class>oracle.adf.model.servlet.ADFBindingFilter</filter-class>
  </filter>
    <filter>
        <filter-name>JpsFilter</filter-name>
        <filter-class>oracle.security.jps.ee.http.JpsFilter</filter-class>
        <init-param>
            <param-name>enable.anonymous</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>remove.anonymous.role</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>addAllRoles</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>jass.mode</param-name>
            <param-value>doasprivileged</param-value>
        </init-param>

    </filter>
    <filter>
        <filter-name>hmacSecurityFilter</filter-name>
        <filter-class>com.darden.krowd.portal.messaging.rest.filter.HMACSecurityFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>JpsFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>JpsFilter</filter-name>
        <servlet-name>oracle.jaxrs.servlet</servlet-name>
        <url-pattern>*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <servlet-name>ProfilePhotoServlet</servlet-name>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>oracle.jaxrs.servlet</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
    <filter-mapping>
        <filter-name>adfBindings</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>hmacSecurityFilter</filter-name>
        <url-pattern>/api/ext/messages/*</url-pattern>
    </filter-mapping>
    <listener>
    <description>WebCenter Lifecycle Context Listener</description>
    <display-name>WebCenterLifecycleContextListener</display-name>
    <listener-class>oracle.webcenter.lifecycle.listener.LifecycleServletContextListener</listener-class>
  </listener>
  <listener>
    <description>WebCenter Framework Executor Listener</description>
    <display-name>WebCenterExecutorContextListener</display-name>
    <listener-class>oracle.webcenter.concurrent.WebCenterExecutorContextListener</listener-class>
  </listener>
  <listener>
    <description>ADF Config MBeans</description>
    <display-name>ADF Config MBeans</display-name>
    <listener-class>oracle.adf.mbean.share.config.ADFConfigLifeCycleCallBack</listener-class>
  </listener>
  <listener>
    <description>ADF Connection MBeans</description>
    <display-name>ADF Connection MBeans</display-name>
    <listener-class>oracle.adf.mbean.share.connection.ADFConnectionLifeCycleCallBack</listener-class>
  </listener>
  
    <servlet>
        <servlet-name>oracle.jaxrs.servlet</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.feature.DisableXmlSecurity</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>
            oracle.webcenter.jaxrs;oracle.webcenter.jaxrs.services;oracle.webcenter.jaxrs.framework;org.codehaus.jackson.jaxrs;
	  </param-value>
          </init-param>
        <init-param>
            <param-name>jersey.config.server.provider.scanning.recursive</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>oracle.webcenter.jaxrs.framework.application.MultiPropertyResourceConfig</param-value>
        </init-param>
        <init-param>
            <param-name>oracle.jaxrs.config.property.resources.spaces</param-name>
            <param-value>oracle.webcenter.jaxrs.services;oracle.webcenter.jaxrs.framework.filters</param-value>
        </init-param>
        
        <init-param>
            <param-name>token.manager.enabled</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>token.names</param-name>
            <param-value>utoken</param-value>
        </init-param>
        <init-param>
            <param-name>token.uris.exclude</param-name>
            <param-value>/resourceIndex(\?.*)?, /v1/resourceIndex(\?.*)?,/application\.wadl, /v1/catalog/.*, /v1/metadata-catalog(/.*)?, /doc(/.*)?, /</param-value>
        </init-param>
        <init-param>
            <param-name>token.location</param-name>
            <param-value>header</param-value>
        </init-param>
        <init-param>
            <param-name>token.compat.mode</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>disable.jca.encryption</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>jersey.config.server.provider.classnames</param-name>
            <param-value>org.glassfish.jersey.jackson.JacksonFeature</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>oracle.jaxrs.servlet</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>
    <session-config>
    <session-timeout>10</session-timeout>
  </session-config>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>rest</web-resource-name>
      <url-pattern>/api/users/logout</url-pattern>
    </web-resource-collection>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>rest</web-resource-name>
      <url-pattern>/api/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>valid-users</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>external</web-resource-name>
      <url-pattern>/api/ext/messages/*</url-pattern>
    </web-resource-collection>
  </security-constraint>
  <login-config>
    <auth-method>CLIENT-CERT,BASIC</auth-method>
    <realm-name>jazn.com</realm-name>
  </login-config>
  <security-role>
    <role-name>valid-users</role-name>
  </security-role>
  <resource-ref>
    <res-ref-name>jdbc/WebCenterDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <resource-ref>
    <res-ref-name>jdbc/ActivitiesDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <resource-ref>
   <res-ref-name>AsyncMessageWorkManager</res-ref-name>
   <res-type>commonj.work.WorkManager</res-type>
   <res-auth>Container</res-auth>
   <res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
    <context-param>
        <param-name>oracle.jaxrs.config.property.resources.messagingApi</param-name>
        <param-value>com.darden.krowd.portal.messaging.rest.service.MessageResource;com.darden.krowd.portal.messaging.rest.service.MessageExternalResource;</param-value>
    </context-param>
    <context-param>
        <param-name>oracle.jaxrs.config.registration</param-name>
        <param-value>com.darden.krowd.portal.messaging.rest.config.MessagingPortalResourceRegistration</param-value>
    </context-param>
    <context-param>
        <param-name>oracle.jaxrs.config.property.resources.framework</param-name>
        <param-value>
                oracle.webcenter.jaxrs.framework.controller.FormAuthResource;
                oracle.webcenter.jaxrs.framework.controller.CatalogResource;
                oracle.webcenter.jaxrs.framework.controller.ResourceTypeResource;
                oracle.webcenter.jaxrs.framework.controller.WhoIAmResource;
                oracle.webcenter.jaxrs.framework.provider.exception.ServiceExceptionMapper;
                oracle.webcenter.jaxrs.framework.provider.exception.ClassCastExceptionMapper;
                oracle.webcenter.jaxrs.framework.provider.exception.IllegalArgumentMapper;
                oracle.webcenter.jaxrs.framework.provider.exception.UnsupportedOperationMapper;                
      </param-value>
    </context-param>
    <context-param>
        <param-name>oracle.jaxrs.config.property.resources.cmis</param-name>
        <param-value>
      </param-value>
    </context-param>
</web-app>