<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="bills_content_billsContentPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="RacaBillLinesViewIterator" RangeSize="10" Binds="RacaBillLinesView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="RacaBillTextLinesViewIterator" RangeSize="10" Binds="RacaBillTextLinesView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator Binds="RacaAgmtView" RangeSize="25" DataControl="GACommonServiceDataControl" id="RacaAgmtViewIterator"/>
    <searchRegion Binds="RacaAgmtViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RacaAgmtViewQuery"/>
    <iterator Binds="RacaBillsView" RangeSize="25" DataControl="GACommonServiceDataControl" id="RacaBillsViewIterator"/>
    <searchRegion Binds="RacaBillsViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RacaBillsViewQuery"/>
    <searchRegion Binds="RacaBillLinesViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RacaBillLinesViewQuery"/>
    <searchRegion Binds="RacaBillTextLinesViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RacaBillTextLinesViewQuery"/>
  </executables>
  <bindings>
    <table id="RacaBillsViewRacaBillLinesView" IterBinding="RacaBillLinesViewIterator">
      <AttrNames>
        <Item Value="BillCn"/>
        <Item Value="LineNo"/>
        <Item Value="ReferenceInfo"/>
        <Item Value="Amount"/>
        <Item Value="JobCode"/>
        <Item Value="Boc"/>
        <Item Value="LineAction"/>
        <Item Value="RowID"/>
      </AttrNames>
    </table>
    <table id="RacaBillsViewRacaBillTextLinesView" IterBinding="RacaBillTextLinesViewIterator">
      <AttrNames>
        <Item Value="GrantCn"/>
        <Item Value="AgreementNumber"/>
        <Item Value="VendorCode"/>
        <Item Value="FmmiCustomerNumber"/>
        <Item Value="LineNumber"/>
        <Item Value="TextLine"/>
        <Item Value="Cn"/>
      </AttrNames>
    </table>
    <tree IterBinding="RacaAgmtViewIterator" id="RacaAgmtView">
      <nodeDefinition DefName="gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaAgmtView" Name="RacaAgmtView0">
        <AttrNames>
          <Item Value="Cn"/>
          <Item Value="Id"/>
          <Item Value="Name"/>
          <Item Value="ObjTech"/>
          <Item Value="ObjName"/>
          <Item Value="ObjClass"/>
          <Item Value="Description"/>
          <Item Value="ManagingContCn"/>
          <Item Value="SecurityId"/>
          <Item Value="RacaAgmtCn"/>
          <Item Value="CollectionType"/>
          <Item Value="CooperatorAgreementNo"/>
          <Item Value="ProjectTitle"/>
          <Item Value="CooperatorCashContribution"/>
          <Item Value="ExpirationDate"/>
          <Item Value="AssessOverheadDocumented"/>
          <Item Value="AssessOverhead"/>
          <Item Value="Fsh1909131a"/>
          <Item Value="Fsh1909131b"/>
          <Item Value="Fsh1909133"/>
          <Item Value="AgreementEffectiveDate"/>
          <Item Value="DateAgreementReceivedAsc"/>
          <Item Value="DateClosedByFinanceMgt"/>
          <Item Value="JobCodes"/>
          <Item Value="Fund"/>
          <Item Value="Program"/>
          <Item Value="Rptg"/>
          <Item Value="BranchHandlingAgreement"/>
          <Item Value="FfisAgreementNo"/>
          <Item Value="Status"/>
          <Item Value="StatusDate"/>
          <Item Value="Comments"/>
          <Item Value="BudgetOrgCode"/>
          <Item Value="AgreementSubtype"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="RacaBillsViewIterator" id="RacaBillsView">
      <nodeDefinition DefName="gov.usda.fs.nrm.gacommon.model.dataaccess.raca.bills.RacaBillsView"
                      Name="RacaBillsView0">
        <AttrNames>
          <Item Value="Cn"/>
          <Item Value="GrantCn"/>
          <Item Value="AgreementNumber"/>
          <Item Value="TransCode"/>
          <Item Value="TransType"/>
          <Item Value="DocId"/>
          <Item Value="DocDate"/>
          <Item Value="Description"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="RacaBillLinesViewIterator" id="RacaBillLinesView">
      <nodeDefinition DefName="gov.usda.fs.nrm.gacommon.model.dataaccess.raca.bills.RacaBillLinesView"
                      Name="RacaBillLinesView0">
        <AttrNames>
          <Item Value="BillCn"/>
          <Item Value="LineNo"/>
          <Item Value="ReferenceInfo"/>
          <Item Value="Amount"/>
          <Item Value="JobCode"/>
          <Item Value="Boc"/>
          <Item Value="LineAction"/>
          <Item Value="RowID"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="RacaBillTextLinesViewIterator" id="RacaBillTextLinesView">
      <nodeDefinition DefName="gov.usda.fs.nrm.gacommon.model.dataaccess.raca.bills.RacaBillTextLinesView"
                      Name="RacaBillTextLinesView0">
        <AttrNames>
          <Item Value="Cn"/>
          <Item Value="GrantCn"/>
          <Item Value="AgreementNumber"/>
          <Item Value="VendorCode"/>
          <Item Value="FmmiCustomerNumber"/>
          <Item Value="LineNumber"/>
          <Item Value="TextLine"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
