<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="bills_content_billsNavPageDef"
                Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="RacaBillsViewIterator" RangeSize="10" Binds="RacaBillsView" DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <table id="RacaAgmtViewRacaBillsView" IterBinding="RacaBillsViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
        <Item Value="GrantCn"/>
        <Item Value="AgreementNumber"/>
        <Item Value="TransCode"/>
        <Item Value="TransType"/>
        <Item Value="DocId"/>
        <Item Value="DocDate"/>
        <Item Value="Description"/>
      </AttrNames>
    </table>
    <attributeValues IterBinding="RacaBillsViewIterator" id="TransCode">
      <AttrNames>
        <Item Value="TransCode"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
