<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="bills_layouts_billsLayoutPageDef" ControllerClass="#{filterPageContoller}" FindMode="false"
                Package="gov.usda.fs.iweb.raca.view.pageDefs">
   <parameters/>
   <executables>
      <iterator id="RacaBillsViewIterator" RangeSize="10" Binds="RacaBillsView" DataControl="GACommonServiceDataControl"
                Refresh="ifNeeded"/>
      <iterator id="RacaAgmtViewIterator" RangeSize="10" Binds="RacaAgmtView" DataControl="GACommonServiceDataControl"
                Refresh="ifNeeded"/>
      <iterator id="RacaSpecBillingReqViewIterator" RangeSize="10" Binds="RacaSpecBillingReqView"
                DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
      <iterator id="RacaBillLinesViewIterator" RangeSize="10" Binds="RacaBillLinesView"
                DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
      <iterator id="RacaBillTextLinesViewIterator" RangeSize="10" Binds="RacaBillTextLinesView"
                DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
      <iterator id="RacaCloseoutReasonsViewIterator" RangeSize="5" Binds="RacaCloseoutReasonsView"
                DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
      <iterator id="lovCloseoutReasonIterator" Binds="lovCloseoutReason" RangeSize="-1"
                DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
   </executables>
   <bindings>
      <table id="RacaAgmtViewRacaBillsView" IterBinding="RacaBillsViewIterator">
         <AttrNames>
            <Item Value="Cn"/>
            <Item Value="GrantCn"/>
            <Item Value="AgreementNumber"/>
            <Item Value="TransCode"/>
            <Item Value="TransType"/>
            <Item Value="DocId"/>
            <Item Value="DocDate"/>
            <Item Value="Description"/>
         </AttrNames>
      </table>
      <attributeValues id="CnA" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Cn"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="IdA" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Id"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="ObjName" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="ObjName"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="ManagingContCn" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="ManagingContCn"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="SecurityId" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="SecurityId"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="CollectionType" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="CollectionType"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="CooperatorAgreementNo" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="CooperatorAgreementNo"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="ProjectTitle" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="ProjectTitle"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="CooperatorCashContribution" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="CooperatorCashContribution"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="ExpirationDateA" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="ExpirationDate"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="AssessOverheadDocumented" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="AssessOverheadDocumented"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="AssessOverhead" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="AssessOverhead"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="Fsh1909131a" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Fsh1909131a"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="Fsh1909131b" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Fsh1909131b"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="Fsh1909133" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Fsh1909133"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="AgreementEffectiveDate" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="AgreementEffectiveDate"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="DateAgreementReceivedAsc" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="DateAgreementReceivedAsc"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="DateClosedByFinanceMgt" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="DateClosedByFinanceMgt"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="JobCodesA" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="JobCodes"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="Fund" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Fund"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="Program" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Program"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="Rptg" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Rptg"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="BranchHandlingAgreement" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="BranchHandlingAgreement"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="FfisAgreementNo" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="FfisAgreementNo"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="StatusA" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Status"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="StatusDateA" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="StatusDate"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="CommentsA" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Comments"/>
         </AttrNames>
      </attributeValues>
      <list id="RacaAgmtViewAssessOverheadDocumented" IterBinding="RacaAgmtViewIterator" ListOperMode="setAttribute"
            StaticList="true" NullValueFlag="none">
         <AttrNames>
            <Item Value="AssessOverheadDocumented"/>
         </AttrNames>
         <ValueList>
            <Item Value="Yes"/>
            <Item Value="No - Stop. Agreement must be modified to address this decision."/>
         </ValueList>
      </list>
      <list id="RacaAgmtViewAssessOverhead" IterBinding="RacaAgmtViewIterator" ListOperMode="setAttribute"
            StaticList="true" NullValueFlag="none">
         <AttrNames>
            <Item Value="AssessOverhead"/>
         </AttrNames>
         <ValueList>
            <Item Value="Yes"/>
            <Item Value="No"/>
         </ValueList>
      </list>
      <button id="RacaAgmtViewFsh1909131a" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Fsh1909131a"/>
         </AttrNames>
         <ValueList>
            <Item Value="Y"/>
            <Item Value="N"/>
         </ValueList>
      </button>
      <button id="RacaAgmtViewFsh1909131b" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Fsh1909131b"/>
         </AttrNames>
         <ValueList>
            <Item Value="Y"/>
            <Item Value="N"/>
         </ValueList>
      </button>
      <button id="RacaAgmtViewFsh1909133" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="Fsh1909133"/>
         </AttrNames>
         <ValueList>
            <Item Value="Y"/>
            <Item Value="N"/>
         </ValueList>
      </button>
      <table id="RacaAgmtViewRacaSpecBillingReqView" IterBinding="RacaSpecBillingReqViewIterator">
         <AttrNames>
            <Item Value="Cn"/>
            <Item Value="RacaAgmtCn"/>
            <Item Value="SpecBillReqCd"/>
            <Item Value="SpecBillReqDesc"/>
            <Item Value="Comments"/>
         </AttrNames>
      </table>
      <action id="DeleteSBR" IterBinding="RacaSpecBillingReqViewIterator"
              InstanceName="GACommonServiceDataControl.RacaSpecBillingReqView" DataControl="GACommonServiceDataControl"
              RequiresUpdateModel="false" Action="removeCurrentRow"/>
      <action id="CreateSBR" IterBinding="RacaSpecBillingReqViewIterator"
              InstanceName="GACommonServiceDataControl.RacaSpecBillingReqView" DataControl="GACommonServiceDataControl"
              RequiresUpdateModel="true" Action="createInsertRow"/>
      <attributeValues id="RacaSpecBillingReqViewCn" IterBinding="RacaSpecBillingReqViewIterator">
         <AttrNames>
            <Item Value="Cn"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="RacaAgmtViewBudgetOrgCode" IterBinding="RacaAgmtViewIterator">
         <AttrNames>
            <Item Value="BudgetOrgCode"/>
         </AttrNames>
      </attributeValues>
      <attributeValues id="RacaSpecBillingReqViewComments" IterBinding="RacaSpecBillingReqViewIterator">
         <AttrNames>
            <Item Value="Comments"/>
         </AttrNames>
      </attributeValues>
      <table id="RacaBillsViewRacaBillLinesView" IterBinding="RacaBillLinesViewIterator">
         <AttrNames>
            <Item Value="BillCn"/>
            <Item Value="LineNo"/>
            <Item Value="ReferenceInfo"/>
            <Item Value="Amount"/>
            <Item Value="JobCode"/>
            <Item Value="Boc"/>
            <Item Value="LineAction"/>
            <Item Value="RowID"/>
         </AttrNames>
      </table>
      <table id="RacaBillsViewRacaBillTextLinesView" IterBinding="RacaBillTextLinesViewIterator">
         <AttrNames>
            <Item Value="GrantCn"/>
            <Item Value="AgreementNumber"/>
            <Item Value="VendorCode"/>
            <Item Value="FmmiCustomerNumber"/>
            <Item Value="LineNumber"/>
            <Item Value="TextLine"/>
            <Item Value="Cn"/>
         </AttrNames>
      </table>
      <table id="RacaAgmtViewRacaCloseoutReasonsView" IterBinding="RacaCloseoutReasonsViewIterator">
         <AttrNames>
            <Item Value="Cn"/>
            <Item Value="RacaAgmtCn"/>
            <Item Value="Reason"/>
            <Item Value="ReportedDate"/>
            <Item Value="ResolvedDate"/>
            <Item Value="Comments"/>
         </AttrNames>
      </table>
      <action id="CreateRCR" IterBinding="RacaCloseoutReasonsViewIterator"
              InstanceName="GACommonServiceDataControl.RacaCloseoutReasonsView" DataControl="GACommonServiceDataControl"
              RequiresUpdateModel="true" Action="createInsertRow"/>
      <action id="DeleteRCR" IterBinding="RacaCloseoutReasonsViewIterator"
              InstanceName="GACommonServiceDataControl.RacaCloseoutReasonsView" DataControl="GACommonServiceDataControl"
              RequiresUpdateModel="false" Action="removeCurrentRow"/>
      <table IterBinding="lovCloseoutReasonIterator" id="lovCloseoutReason">
         <AttrNames>
            <Item Value="Name"/>
         </AttrNames>
      </table>
      <attributeValues IterBinding="RacaBillsViewIterator" id="TransCode">
         <AttrNames>
            <Item Value="TransCode"/>
         </AttrNames>
      </attributeValues>
   </bindings>
</pageDefinition>
