<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="collections_content_jobCodeNotifContentPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs"
                MsgBundleClass="gov.usda.fs.iweb.raca.view.pageDefs.collections_content_jobCodeNotifContentPageDefMsgBundle">
  <parameters/>
  <executables>
    <iterator id="RacaJobCodeNotifViewIterator" RangeSize="10" Binds="RacaJobCodeNotifView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="RacaJobCodeNotifLinesViewIterator" RangeSize="10" Binds="RacaJobCodeNotifLinesView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="LovJobCodeSourceIterator" RangeSize="-1" Binds="LovJobCodeSource"
              DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
    <iterator id="LovJobCodeFundTypeIterator" RangeSize="-1" Binds="LovJobCodeFundType"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <attributeValues id="RacaJobCodeNotifViewAuthAmountDate" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="AuthAmountDate"/>
      </AttrNames>
    </attributeValues>
    <list id="RacaJobCodeNotifViewSource" IterBinding="RacaJobCodeNotifViewIterator" ListOperMode="setAttribute"
          StaticList="false" NullValueFlag="none" ListIter="LovJobCodeSourceIterator"
          NullValueId="RacaJobCodeNotifViewSource_null">
      <AttrNames>
        <Item Value="Source"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="Name"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Name"/>
      </ListDisplayAttrNames>
    </list>
    <button id="RacaJobCodeNotifViewNote1" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="Note1"/>
      </AttrNames>
      <ValueList>
        <Item Value="1"/>
        <Item Value="0"/>
      </ValueList>
    </button>
    <button id="RacaJobCodeNotifViewNote2" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="Note2"/>
      </AttrNames>
      <ValueList>
        <Item Value="1"/>
        <Item Value="0"/>
      </ValueList>
    </button>
    <action id="CreateJC" IterBinding="RacaJobCodeNotifViewIterator"
            InstanceName="GACommonServiceDataControl.RacaJobCodeNotifView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="true" Action="createRow"/>
    <action id="DeleteJC" IterBinding="RacaJobCodeNotifViewIterator"
            InstanceName="GACommonServiceDataControl.RacaJobCodeNotifView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <table id="RacaJobCodeNotifViewRacaJobCodeNotifLinesView" IterBinding="RacaJobCodeNotifLinesViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
        <Item Value="JobCodeNotifCn"/>
        <Item Value="JobCodeFundType"/>
        <Item Value="RecipientCn"/>
        <Item Value="AgmtAmount"/>
        <Item Value="BurdenAmount"/>
        <Item Value="NetSpending"/>
        <Item Value="BurdenRate"/>
        <Item Value="JobCode"/>
      </AttrNames>
    </table>
    <action id="CreateJCL" IterBinding="RacaJobCodeNotifLinesViewIterator"
            InstanceName="GACommonServiceDataControl.RacaJobCodeNotifLinesView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="DeleteJCL" IterBinding="RacaJobCodeNotifLinesViewIterator"
            InstanceName="GACommonServiceDataControl.RacaJobCodeNotifLinesView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <list id="RacaJobCodeNotifLinesViewJobCodeFundType" IterBinding="RacaJobCodeNotifLinesViewIterator"
          ListOperMode="setAttribute" StaticList="false" NullValueFlag="none" ListIter="LovJobCodeFundTypeIterator"
          NullValueId="RacaJobCodeNotifLinesViewJobCodeFundType_null">
      <AttrNames>
        <Item Value="JobCodeFundType"/>
      </AttrNames>
      <ValueList>
        <Item Value=" "/>
        <Item Value="IN HOUSE"/>
        <Item Value="DIRECT PASS THRU"/>
      </ValueList>
      <ListAttrNames>
        <Item Value="Name"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Name"/>
      </ListDisplayAttrNames>
    </list>
    <attributeValues id="RacaJobCodeNotifLinesViewCn" IterBinding="RacaJobCodeNotifLinesViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaJobCodeNotifViewStatus" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="Status"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaJobCodeNotifViewStatusDate" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="StatusDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaJobCodeNotifViewCn" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
