<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="collections_content_collectionsContentPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs"
                MsgBundleClass="gov.usda.fs.iweb.raca.view.pageDefs.collections_content_collectionsContentPageDefMsgBundle">
  <parameters/>
  <executables>
    <iterator id="RacaReqsViewIterator" RangeSize="10" Binds="RacaReqsView" DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
    <iterator id="LovTransPurposeIterator" RangeSize="-1" Binds="LovTransPurpose"
              DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
    <iterator Binds="AccInstrumentsView" RangeSize="25" DataControl="GACommonServiceDataControl"
              id="AccInstrumentsViewIterator"/>
    <searchRegion Binds="AccInstrumentsViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="AccInstrumentsViewQuery"/>
    <searchRegion Binds="RacaReqsViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RacaReqsViewQuery"/>
    
              <iterator id="RacaJobCodeNotifViewIterator" RangeSize="10" Binds="RacaJobCodeNotifView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="RacaJobCodeNotifLinesViewIterator" RangeSize="10" Binds="RacaJobCodeNotifLinesView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="LovJobCodeSourceIterator" RangeSize="-1" Binds="LovJobCodeSource"
              DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
    <iterator id="LovJobCodeFundTypeIterator" RangeSize="-1" Binds="LovJobCodeFundType"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <searchRegion Binds="RacaJobCodeNotifLinesViewIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="RacaJobCodeNotifLinesViewQuery"/>
  </executables>
  <bindings>
    <attributeValues id="Cn" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaReqNo" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="RacaReqNo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="TransmittalPurpose" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="TransmittalPurpose"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="OtherTransmittalPurpose" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="OtherTransmittalPurpose"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="JobCodeDescription" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="JobCodeDescription"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="ExpirationDate" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="ExpirationDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="VerifiedDate" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="VerifiedDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="BillingDocumentDate" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="BillingDocumentDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="DateNotificationIssued" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="DateNotificationIssued"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="JobCodes" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="JobCodes"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="CurrentBfyAmount" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="CurrentBfyAmount"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="StatusDate" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="StatusDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Comments" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="Comments"/>
      </AttrNames>
    </attributeValues>
      <attributeValues id="RacaJobCodeNotifViewAuthAmountDate" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="AuthAmountDate"/>
      </AttrNames>
    </attributeValues>
    <list id="RacaJobCodeNotifViewSource" IterBinding="RacaJobCodeNotifViewIterator" ListOperMode="setAttribute"
          StaticList="false" NullValueFlag="none" ListIter="LovJobCodeSourceIterator"
          NullValueId="RacaJobCodeNotifViewSource_null">
      <AttrNames>
        <Item Value="Source"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="Name"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Name"/>
      </ListDisplayAttrNames>
    </list>
    <action id="First" RequiresUpdateModel="true" Action="first" IterBinding="RacaReqsViewIterator"/>
    <action id="Previous" RequiresUpdateModel="true" Action="previous" IterBinding="RacaReqsViewIterator"/>
    <action id="Next" RequiresUpdateModel="true" Action="next" IterBinding="RacaReqsViewIterator"/>
    <action id="Last" RequiresUpdateModel="true" Action="last" IterBinding="RacaReqsViewIterator"/>
    <action id="Create1" IterBinding="RacaReqsViewIterator" InstanceName="GACommonServiceDataControl.RacaReqsView"
            DataControl="GACommonServiceDataControl" RequiresUpdateModel="true" Action="createRow"/>
     <button id="RacaJobCodeNotifViewNote1" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="Note1"/>
      </AttrNames>
      <ValueList>
        <Item Value="1"/>
        <Item Value="0"/>
      </ValueList>
    </button>
    <button id="RacaJobCodeNotifViewNote2" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="Note2"/>
      </AttrNames>
      <ValueList>
        <Item Value="1"/>
        <Item Value="0"/>
      </ValueList>
    </button>
    <action id="CreateJC" IterBinding="RacaJobCodeNotifViewIterator"
            InstanceName="GACommonServiceDataControl.RacaJobCodeNotifView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="true" Action="createRow"/>
    <action id="DeleteJC" IterBinding="RacaJobCodeNotifViewIterator"
            InstanceName="GACommonServiceDataControl.RacaJobCodeNotifView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>

    <list id="RacaReqsViewRestrictionAnnualSpend" IterBinding="RacaReqsViewIterator"
          StaticList="true" DTSupportsMRU="false" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="RestrictionAnnualSpend"/>
      </AttrNames>
      <ValueList>
        <Item Value="Yes"/>
        <Item Value="No - Stop.  Agreement must be modified to clearly state this information."/>
      </ValueList>
    </list>
    <button id="RacaReqsViewAgreementAopAttached" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="AgreementAopAttached"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <button id="RacaReqsViewWorkplanAttached" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="WorkplanAttached"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <list id="RacaReqsViewTransmittalPurpose" IterBinding="RacaReqsViewIterator" StaticList="false"
          ListOperMode="setAttribute" ListIter="LovTransPurposeIterator" NullValueFlag="none"
          NullValueId="RacaReqsViewTransmittalPurpose_null">
      <AttrNames>
        <Item Value="TransmittalPurpose"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="Name"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Name"/>
      </ListDisplayAttrNames>
    </list>
    <attributeValues id="Status" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="Status"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaReqsViewTreasurySymbol" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="TreasurySymbol"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaReqsViewObligatingDocNo" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="ObligatingDocNo"/>
      </AttrNames>
    </attributeValues>
    <button id="RacaReqsViewFs6500243Attached" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="Fs6500243Attached"/>
      </AttrNames>
      <ValueList>
        <Item Value="Y"/>
        <Item Value="N"/>
      </ValueList>
    </button>
    <tree IterBinding="AccInstrumentsViewIterator" id="AccInstrumentsView">
      <nodeDefinition DefName="gov.usda.fs.nrm.gacommon.model.dataaccess.raca.AccInstrumentsView"
                      Name="AccInstrumentsView0">
        <AttrNames>
          <Item Value="Cn"/>
          <Item Value="Id"/>
          <Item Value="Name"/>
          <Item Value="ManagingContCn"/>
          <Item Value="Description"/>
          <Item Value="SecurityId"/>
          <Item Value="ObjName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="AccInstrumentsViewIterator" id="Create2"
            InstanceName="GACommonServiceDataControl.AccInstrumentsView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="true" Action="createRow"/>
    <action IterBinding="AccInstrumentsViewIterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="RacaReqsViewIterator" id="RacaReqsView">
      <nodeDefinition DefName="gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaReqsView" Name="RacaReqsView0">
        <AttrNames>
          <Item Value="Cn"/>
          <Item Value="RacaAgmtCn"/>
          <Item Value="RacaReqNo"/>
          <Item Value="TransmittalPurpose"/>
          <Item Value="OtherTransmittalPurpose"/>
          <Item Value="JobCodeDescription"/>
          <Item Value="ExpirationDate"/>
          <Item Value="RestrictionAnnualSpend"/>
          <Item Value="AgreementAopAttached"/>
          <Item Value="WorkplanAttached"/>
          <Item Value="VerifiedDate"/>
          <Item Value="BillingDocumentDate"/>
          <Item Value="DateNotificationIssued"/>
          <Item Value="JobCodes"/>
          <Item Value="CurrentBfyAmount"/>
          <Item Value="Status"/>
          <Item Value="StatusDate"/>
          <Item Value="Comments"/>
          <Item Value="TreasurySymbol"/>
          <Item Value="ObligatingDocNo"/>
          <Item Value="Fs6500243Attached"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <table id="RacaJobCodeNotifViewRacaJobCodeNotifLinesView" IterBinding="RacaJobCodeNotifLinesViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
        <Item Value="JobCodeNotifCn"/>
        <Item Value="JobCodeFundType"/>
        <Item Value="RecipientCn"/>
        <Item Value="AgmtAmount"/>
        <Item Value="BurdenAmount"/>
        <Item Value="NetSpending"/>
        <Item Value="BurdenRate"/>
        <Item Value="JobCode"/>
      </AttrNames>
    </table>
    <action id="CreateJCL" IterBinding="RacaJobCodeNotifLinesViewIterator"
            InstanceName="GACommonServiceDataControl.RacaJobCodeNotifLinesView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="DeleteJCL" IterBinding="RacaJobCodeNotifLinesViewIterator"
            InstanceName="GACommonServiceDataControl.RacaJobCodeNotifLinesView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <list id="RacaJobCodeNotifLinesViewJobCodeFundType" IterBinding="RacaJobCodeNotifLinesViewIterator"
          ListOperMode="setAttribute" StaticList="false" NullValueFlag="none" ListIter="LovJobCodeFundTypeIterator"
          NullValueId="RacaJobCodeNotifLinesViewJobCodeFundType_null">
      <AttrNames>
        <Item Value="JobCodeFundType"/>
      </AttrNames>
      <ValueList>
        <Item Value=" "/>
        <Item Value="IN HOUSE"/>
        <Item Value="DIRECT PASS THRU"/>
      </ValueList>
      <ListAttrNames>
        <Item Value="Name"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Name"/>
      </ListDisplayAttrNames>
    </list>
    <attributeValues id="RacaJobCodeNotifLinesViewCn" IterBinding="RacaJobCodeNotifLinesViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaJobCodeNotifViewStatus" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="Status"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaJobCodeNotifViewStatusDate" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="StatusDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="RacaJobCodeNotifViewCn" IterBinding="RacaJobCodeNotifViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="RacaJobCodeNotifLinesViewIterator" id="RacaJobCodeNotifLinesView">
      <nodeDefinition DefName="gov.usda.fs.nrm.gacommon.model.dataaccess.raca.jobcode.RacaJobCodeNotifLinesView"
                      Name="RacaJobCodeNotifLinesView0">
        <AttrNames>
          <Item Value="Cn"/>
          <Item Value="JobCodeNotifCn"/>
          <Item Value="JobCodeFundType"/>
          <Item Value="RecipientCn"/>
          <Item Value="AgmtAmount"/>
          <Item Value="BurdenAmount"/>
          <Item Value="NetSpending"/>
          <Item Value="BurdenRate"/>
          <Item Value="JobCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
