<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" EnableTokenValidation="false"
                id="collections_content_collectionsNavPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="RacaReqsViewIterator" RangeSize="10" Binds="RacaReqsView" DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <table id="AccInstrumentsViewRacaReqsView" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
        <Item Value="RacaReqNo"/>
        <Item Value="TransmittalPurpose"/>
        <Item Value="OtherTransmittalPurpose"/>
        <Item Value="JobCodeDescription"/>
        <Item Value="ExpirationDate"/>
        <Item Value="RestrictionAnnualSpend"/>
        <Item Value="AgreementAopAttached"/>
        <Item Value="WorkplanAttached"/>
        <Item Value="VerifiedDate"/>
        <Item Value="BillingDocumentDate"/>
        <Item Value="DateNotificationIssued"/>
        <Item Value="JobCodes"/>
        <Item Value="CurrentBfyAmount"/>
        <Item Value="Status"/>
        <Item Value="StatusDate"/>
        <Item Value="Comments"/>
      </AttrNames>
    </table>
    <action id="Create2" IterBinding="RacaReqsViewIterator" InstanceName="GACommonServiceDataControl.RacaReqsView"
            DataControl="GACommonServiceDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Delete" IterBinding="RacaReqsViewIterator" InstanceName="GACommonServiceDataControl.RacaReqsView"
            DataControl="GACommonServiceDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>

