<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="collectionsNavPageDef"
                Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="RacaReqsViewIterator" RangeSize="10" Binds="RacaReqsView" DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <table id="AccInstrumentsViewRacaReqsView" IterBinding="RacaReqsViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
        <Item Value="AccinstCn"/>
        <Item Value="RacaReqNo"/>
        <Item Value="CooperatorAgrementNo"/>
        <Item Value="ProjectTitle"/>
        <Item Value="TransmittalPurpose"/>
        <Item Value="OtherTransmittalPurpose"/>
        <Item Value="JobCodeDescription"/>
        <Item Value="RegionUnitNo"/>
        <Item Value="CooperatorCashContribution"/>
        <Item Value="ExpirationDate"/>
        <Item Value="RestrictionAnnualSpend"/>
        <Item Value="AssessOverhead"/>
        <Item Value="Fsh1909131a"/>
        <Item Value="Fsh1909131b"/>
        <Item Value="Fsh1909133"/>
        <Item Value="AgreementAopAttached"/>
        <Item Value="WorkplanAttached"/>
        <Item Value="VerifiedDate"/>
        <Item Value="BillingDocumentDate"/>
        <Item Value="DateNotificationIssued"/>
        <Item Value="AgreementEffectiveDate"/>
        <Item Value="DateAgreementReceivedAsc"/>
        <Item Value="DateClosedByFinanceMgt"/>
        <Item Value="JobCodes"/>
        <Item Value="Fund"/>
        <Item Value="Program"/>
        <Item Value="Rptg"/>
        <Item Value="BranchHandlingAgreement"/>
        <Item Value="CollectionType"/>
        <Item Value="CurrentBfyAmount"/>
        <Item Value="FfisAgreementNo"/>
        <Item Value="Status"/>
        <Item Value="StatusDate"/>
        <Item Value="Comments"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
