<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="contacts_content_cooperatorsContentPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="CooperatorAddressesViewIterator" RangeSize="10" Binds="CooperatorAddressesView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="CooperatorPhoneNumbersViewIterator" RangeSize="10" Binds="CooperatorPhoneNumbersView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="CooperatorsLinksViewIterator" RangeSize="10" Binds="CooperatorsLinksView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <table id="CooperatorsLinksViewCooperatorAddressesView" IterBinding="CooperatorAddressesViewIterator">
      <AttrNames>
        <Item Value="AddrCn"/>
        <Item Value="ContCn"/>
        <Item Value="AddressType"/>
        <Item Value="Line1"/>
        <Item Value="Line2"/>
        <Item Value="Line3"/>
        <Item Value="CityName"/>
        <Item Value="StateCode"/>
        <Item Value="PostalCode"/>
        <Item Value="Zip4"/>
        <Item Value="ElectronicAddress"/>
        <Item Value="Restrictions"/>
        <Item Value="CountryName"/>
        <Item Value="CongressionalDistrict"/>
        <Item Value="County"/>
        <Item Value="ProgramArea"/>
        <Item Value="SecurityId"/>
      </AttrNames>
    </table>
    <table id="CooperatorsLinksViewCooperatorPhoneNumbersView" IterBinding="CooperatorPhoneNumbersViewIterator">
      <AttrNames>
        <Item Value="PnCn"/>
        <Item Value="ContCn"/>
        <Item Value="PhoneNumberType"/>
        <Item Value="InternationalCode"/>
        <Item Value="AreaCode"/>
        <Item Value="PhoneNumber"/>
        <Item Value="Extension"/>
        <Item Value="Restrictions"/>
        <Item Value="Comments"/>
        <Item Value="SecurityId"/>
        <Item Value="ProgramArea"/>
      </AttrNames>
    </table>
    <attributeValues id="AccinstCn" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="AccinstCn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="ContCn" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="ContCn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="LinkTypeName" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="LinkTypeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="LinkSubType" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="LinkSubType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Name" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="AlcCode" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="AlcCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Remarks" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Id" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Ein" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="Ein"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="FfisVendorId" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="FfisVendorId"/>
      </AttrNames>
    </attributeValues>
    <list id="CooperatorsLinksViewPayerInd" IterBinding="CooperatorsLinksViewIterator" ListOperMode="setAttribute"
          StaticList="true" NullValueFlag="start">
      <AttrNames>
        <Item Value="PayerInd"/>
      </AttrNames>
      <ValueList>
        <Item Value="N"/>
        <Item Value="Y"/>
      </ValueList>
    </list>
  </bindings>
</pageDefinition>
