<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="contacts_content_cooperatorsNavPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="CooperatorsLinksViewIterator" RangeSize="10" Binds="CooperatorsLinksView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <table id="AccInstrumentsViewCooperatorsLinksView" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="AccinstCn"/>
        <Item Value="ContCn"/>
        <Item Value="LinkTypeName"/>
        <Item Value="StartDate"/>
        <Item Value="EndDate"/>
        <Item Value="Remarks"/>
        <Item Value="LeadingInd"/>
        <Item Value="Department"/>
        <Item Value="Division"/>
        <Item Value="FfisVendorId"/>
        <Item Value="FaadsAddrCn"/>
        <Item Value="InstitutionCode"/>
        <Item Value="FedDebtDelnqntInd"/>
        <Item Value="PayeeInd"/>
        <Item Value="ApplicantInd"/>
        <Item Value="LinkSubType"/>
        <Item Value="Cn"/>
        <Item Value="FfisCanNumberStatus"/>
        <Item Value="Id"/>
        <Item Value="Cn1"/>
        <Item Value="Name"/>
      </AttrNames>
    </table>
    <action id="Delete" IterBinding="CooperatorsLinksViewIterator"
            InstanceName="GACommonServiceDataControl.CooperatorsLinksView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
