<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="contacts_content_contactsContentPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="ContactAddressesViewIterator" RangeSize="10" Binds="ContactAddressesView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="ContactPhonesViewIterator" RangeSize="10" Binds="ContactPhonesView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
    <iterator id="ContactsLinksViewIterator" RangeSize="10" Binds="ContactsLinksView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <table id="ContactsLinksViewContactAddressesView" IterBinding="ContactAddressesViewIterator">
      <AttrNames>
        <Item Value="AddrCn"/>
        <Item Value="ContCn"/>
        <Item Value="AddressType"/>
        <Item Value="Line1"/>
        <Item Value="Line2"/>
        <Item Value="Line3"/>
        <Item Value="CityName"/>
        <Item Value="StateCode"/>
        <Item Value="PostalCode"/>
        <Item Value="Zip4"/>
        <Item Value="ElectronicAddress"/>
        <Item Value="Restrictions"/>
        <Item Value="CountryName"/>
        <Item Value="CongressionalDistrict"/>
        <Item Value="County"/>
        <Item Value="ProgramArea"/>
        <Item Value="SecurityId"/>
      </AttrNames>
    </table>
    <table id="ContactsLinksViewContactPhonesView" IterBinding="ContactPhonesViewIterator">
      <AttrNames>
        <Item Value="PnCn"/>
        <Item Value="ContCn"/>
        <Item Value="PhoneNumberType"/>
        <Item Value="InternationalCode"/>
        <Item Value="AreaCode"/>
        <Item Value="PhoneNumber"/>
        <Item Value="Extension"/>
        <Item Value="Restrictions"/>
        <Item Value="Comments"/>
        <Item Value="ProgramArea"/>
        <Item Value="SecurityId"/>
      </AttrNames>
    </table>
    <attributeValues id="AccinstCn" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="AccinstCn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="ContCn" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="ContCn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="LinkTypeName" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="LinkTypeName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="LinkSubType" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="LinkSubType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Id" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Name" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Remarks" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="Remarks"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Cn" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
