<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="contacts_content_contactsNavPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="ContactsLinksViewIterator" RangeSize="10" Binds="ContactsLinksView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <table id="AccInstrumentsViewContactsLinksView" IterBinding="ContactsLinksViewIterator">
      <AttrNames>
        <Item Value="AccinstCn"/>
        <Item Value="ContCn"/>
        <Item Value="LinkTypeName"/>
        <Item Value="LinkSubType"/>
        <Item Value="Cn"/>
        <Item Value="Remarks"/>
        <Item Value="Id"/>
        <Item Value="Name"/>
      </AttrNames>
    </table>
    <action id="Create" IterBinding="ContactsLinksViewIterator"
            InstanceName="GACommonServiceDataControl.ContactsLinksView"
            DataControl="GACommonServiceDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Delete" IterBinding="ContactsLinksViewIterator"
            InstanceName="GACommonServiceDataControl.ContactsLinksView"
            DataControl="GACommonServiceDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
