<?xml version = '1.0' encoding = 'UTF-8'?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="dialog_statusDialogPageDef"
                FindMode="false" Package="gov.usda.fs.iweb.raca.view.pageDefs">
   <parameters/>
   <executables>
      <iterator id="ContactsLinksViewIterator" RangeSize="10" Binds="ContactsLinksView"
                DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
   </executables>
   <bindings>
      <action id="Commit" InstanceName="GACommonServiceDataControl" DataControl="GACommonServiceDataControl"
              RequiresUpdateModel="true" Action="commitTransaction"/>
      <table id="RacaAgmtViewContactsLinksView" IterBinding="ContactsLinksViewIterator">
         <AttrNames>
            <Item Value="AccinstCn"/>
            <Item Value="ContCn"/>
            <Item Value="LinkTypeName"/>
            <Item Value="LinkSubType"/>
            <Item Value="Cn"/>
            <Item Value="Remarks"/>
            <Item Value="Id"/>
            <Item Value="Cn1"/>
            <Item Value="Name"/>
         </AttrNames>
      </table>
   </bindings>
</pageDefinition>
