<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48"
                id="global_content_accInstContextPageDef" Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="AccInstrumentsViewIterator" RangeSize="10" Binds="AccInstrumentsView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <attributeValues id="CnM" IterBinding="AccInstrumentsViewIterator">
      <AttrNames>
        <Item Value="Cn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="IdM" IterBinding="AccInstrumentsViewIterator">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="SecurityId" IterBinding="AccInstrumentsViewIterator">
      <AttrNames>
        <Item Value="SecurityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="ObjName" IterBinding="AccInstrumentsViewIterator">
      <AttrNames>
        <Item Value="ObjName"/>
      </AttrNames>
    </attributeValues>
    <action id="First" RequiresUpdateModel="true" Action="first" IterBinding="AccInstrumentsViewIterator"/>
    <action id="Previous" RequiresUpdateModel="true" Action="previous" IterBinding="AccInstrumentsViewIterator"/>
    <action id="Next" RequiresUpdateModel="true" Action="next" IterBinding="AccInstrumentsViewIterator"/>
    <action id="Last" RequiresUpdateModel="true" Action="last" IterBinding="AccInstrumentsViewIterator"/>
    <action id="CreateM" IterBinding="AccInstrumentsViewIterator"
            InstanceName="GACommonServiceDataControl.AccInstrumentsView" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <attributeValues id="AccInstrumentsViewManagingContCn" IterBinding="AccInstrumentsViewIterator">
      <AttrNames>
        <Item Value="ManagingContCn"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
