<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="lov_vendorIdLovPageDef"
                Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="LovFFISVendorsIterator" RangeSize="10" Binds="LovFFISVendors" DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
    <variableIterator id="variables" Refresh="ifNeeded">
      <variableUsage DataControl="RacaServiceDataControl" Binds="LovFFISVendors.variablesMap.vendId"
                     Name="LovFFISVendors_vendId" IsQueriable="false"/>
    </variableIterator>
    <iterator id="CooperatorsLinksViewIterator" RangeSize="10" Binds="CooperatorsLinksView"
              DataControl="GACommonServiceDataControl" Refresh="ifNeeded"/>
  </executables>
  <bindings>
    <action id="ExecuteWithParams" IterBinding="LovFFISVendorsIterator"
            InstanceName="GACommonServiceDataControl.LovFFISVendors" DataControl="GACommonServiceDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="vendId" NDType="java.lang.String" NDValue="${bindings.LovFFISVendors_vendId}"/>
    </action>
    <attributeValues id="vendId" IterBinding="variables">
      <AttrNames>
        <Item Value="LovFFISVendors_vendId"/>
      </AttrNames>
    </attributeValues>
    <table id="CooperatorsLinksViewLovFFISVendors" IterBinding="LovFFISVendorsIterator">
      <AttrNames>
        <Item Value="VendorId"/>
        <Item Value="VendorName"/>
        <Item Value="VendorAddr1"/>
        <Item Value="VendorAddr2"/>
        <Item Value="VendorCity"/>
        <Item Value="VendorState"/>
        <Item Value="VendorZip"/>
        <Item Value="VendorPhone"/>
        <Item Value="Comments"/>
      </AttrNames>
    </table>
    <attributeValues id="FfisVendorId" IterBinding="CooperatorsLinksViewIterator">
      <AttrNames>
        <Item Value="FfisVendorId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
