<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="lov_budgetOrgLovPageDef"
                Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="LovBudgetOrgIterator" RangeSize="10" Binds="LovBudgetOrg" DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
    <variableIterator id="variables" Refresh="ifNeeded">
      <variableUsage DataControl="RacaServiceDataControl" Binds="LovBudgetOrg.variablesMap.budgetOrgId"
                     Name="LovBudgetOrg_budgetOrgId" IsQueriable="false"/>
    </variableIterator>
  </executables>
  <bindings>
    <action id="ExecuteWithParams" IterBinding="LovBudgetOrgIterator"
            InstanceName="GACommonServiceDataControl.LovBudgetOrg"
            DataControl="GACommonServiceDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="budgetOrgId" NDType="java.lang.String" NDValue="${bindings.LovBudgetOrg_budgetOrgId}"/>
    </action>
    <attributeValues id="budgetOrgId" IterBinding="variables">
      <AttrNames>
        <Item Value="LovBudgetOrg_budgetOrgId"/>
      </AttrNames>
    </attributeValues>
    <table id="LovBudgetOrg" IterBinding="LovBudgetOrgIterator">
      <AttrNames>
        <Item Value="BudgetOrgCode"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
