<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.22.48" id="lov_agreementIdLovPageDef"
                Package="gov.usda.fs.iweb.raca.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="LovSUDSAgmtsIterator" RangeSize="10" Binds="LovSUDSAgmts" DataControl="GACommonServiceDataControl"
              Refresh="ifNeeded"/>
    <variableIterator id="variables" Refresh="ifNeeded">
      <variableUsage DataControl="RacaServiceDataControl" Binds="LovSUDSAgmts.variablesMap.agreementId"
                     Name="LovSUDSAgmts_agreementId" IsQueriable="false"/>
    </variableIterator>
  </executables>
  <bindings>
    <action id="ExecuteWithParams" IterBinding="LovSUDSAgmtsIterator"
            InstanceName="GACommonServiceDataControl.LovSUDSAgmts"
            DataControl="GACommonServiceDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="agreementId" NDType="java.lang.String" NDValue="${bindings.LovSUDSAgmts_agreementId}"/>
    </action>
    <attributeValues id="agreementId" IterBinding="variables">
      <AttrNames>
        <Item Value="LovSUDSAgmts_agreementId"/>
      </AttrNames>
    </attributeValues>
    <table id="LovSUDSAgmts" IterBinding="LovSUDSAgmtsIterator">
      <AttrNames>
        <Item Value="Cn"/>
        <Item Value="Id"/>
        <Item Value="Description"/>
        <Item Value="SecurityId"/>
        <Item Value="ManagingContCn"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
