body {
    width:100% !important;
    background: #f0f0f0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bolder;
    text-transform: capitalize;
}

h2 {
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-transform: capitalize;
}

h3 {
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: lighter;
    text-transform: capitalize;
}

/** Header and Footer **/
.header-topbar{ background-color: #454547; box-shadow:1px 1px 6px rgba(0, 0, 0, 0.7);  -webkit-box-shadow:1px 1px 6px rgba(0, 0, 0, 0.7);  color: #737373;font-size:14px;width:100%;z-index: 2;  position:relative !important;padding-bottom: 8px;}
.header-topbar .header_heardercont{margin:0 auto;overflow:hidden;text-align:right;}
.header_heardercont .header_logo{float:left;overflow:hidden;margin-top:10px;}
.header_heardercont .header_EnEspanol{float:left;margin-top:13px;}
.header_EnEspanol .header_EnEspanol-one{text-decoration:underline;font-size:15px;color:#B1D5DC ;font-family:helvetica;float:right;overflow:hidden;}
.header_EnEspanol a:hover.EnEspanol{color:#E33A3C;}

.footer_footerbar{background:#454547;min-height:90px;box-shadow:1px 3px 4px rgba(0, 0, 0, 0.7);}
.footer_footerbar.footer_footerbar-container{margin:0 auto;height:auto;overflow:hidden;}
.footer_footerbar-container .footer_footer_footerbar-container-one{margin:35px 0px 35px 0px;padding: 25px 0px 25px 0px;}
.footer_footerbar-container .footer_footerbar-container-two{margin-top:35px; padding: 25px 0px 25px 0px;}
.footer_footerHed{border-bottom: 1px solid #3B3B3D;padding:15px 0px 15px;overflow:hidden;width:100%}

.spriteLogin {background: url("/static/images/sprite.png")  no-repeat;display: inline-block;background-position: 0 0;text-indent: 100%;white-space: nowrap;overflow: hidden;vertical-align: middle; }
.spriteLoginLogo {background: url("/static/images/spriteLogo.png")  no-repeat;display: inline-block;background-position: 0 0;text-indent: 100%;white-space: nowrap;overflow: hidden;vertical-align: middle; }

.spriteLogin.footer-login-krowd {background-position: 0 -403px;height: 23px;width: 75px;}
.spriteLogin.footer-login-darden {background-position: -159px -403px;height: 30px;width: 101px;}
.spriteLogin.footer-login-olivegarden {background-position: 9px -362px;height: 40px;width: 69px;}
.spriteLogin.footer-login-eddiev {background-position: -79px -401px;height: 28px;width: 80px;}
.spriteLogin.footer-login-seasons {background-position: 0 -429px;height: 25px;width: 100px;}
.spriteLogin.footer-login-capital {background-position: -240px -480px;height: 31px;width: 65px;}
.spriteLogin.footer-login-longhorn {background-position: -100px -435px;height: 34px;width: 100px;}
.spriteLogin.footer-login-cheddars {background-position: -270px -360px;height: 37px;width: 95px;}
.spriteLogin.footer-login-yardhouse {background-position: -202px -438px;height: 30px;width: 75px;}
.spriteLogin.footer-login-bahamabreeze {background-position: 0 -454px;height: 38px;width: 55px;}
.spriteLogin.header-login-brandLogo {background-position:-67px -530px;width:90px;height:23px;}

.sec-answer{
    background: white;
    display: block;
    border-radius: 3px;
    border: 1px solid #DFE4E7;
}
.sec-answer input {
    width: 100%;
}
/** Header and Footer **/
.username-container {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}
.spriteLogin.setusername-icon{
    background-position: -160px -316px;
    border-right: 1px solid #DCE8EA;
    display: block;
    float: left;
    height: 30px;
    margin-left: 5px;
    margin-top: -1px;
    overflow: hidden;
    padding-right: 10px;
    vertical-align: middle;
    width: 26px;
}
.spriteLogin.setpassword-icon{
     background-position: -200px -320px;
    border-right: 1px solid #DCE8EA;
    display: block;
    float: left;
    height: 21px;
    margin-left: 10px;
    margin-top: 8px;
    overflow: hidden;
    padding-right: 10px;
    vertical-align: middle;
    width: 22px;
}
/** Content Header **/
.pgrl_login-welcometopbar{background:url("/static/images/index.png");}
.pgrl_login-welcomebar {background:url("/static/images/login.png")  no-repeat center;}
.pgrl_login-textShadow{text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);}
.pgrl_login-ActivateMsg {color: #FFFFFF;font-size: 30px;margin-left: auto;margin-right: auto;padding-bottom: 56px;padding-top: 30px;font-family: helvetica;}
/*.pgrl_Buttoncnt{text-align: right;overflow:hidden;clear:both;}*/

/****login welome text****/
.header_headText{font-size:30px;color:#7C9EA6;margin:0 auto ;font-family:'OmnesLight'; padding-bottom: 20px;}
.pgrl_krowd_logo{padding-top:27px;   display:block;margin-left:30px;}
.copytext-login{display: block;margin-left: auto;margin-right: auto;color: #999999;font-family: 'helvetica';padding:31px 0px;}

/***Common CSS***/
.overflowH {overflow: hidden;}
.clearB {clear: both;}
.textCenter{text-align:center;}
.textLeft{text-align:left !important;}
.uppercase {text-transform: uppercase;}
/***End of Common CSS***/

.pd30T{padding-top:30px;}
.pd15T{padding-top:15px;}
.pd5T{padding-top:5px;}
.pd20T{padding-top: 20px;}
.pd20B{padding-bottom:20px;}
.pd55R{padding-right: 55px;}
.pd60R{padding-right: 60px;}
.pd30B{padding-bottom:30px;}
.pd20{padding:20px;}
.pdL0{padding-left: 0px;}
.pdR3{padding-right: 3px;}
.pdR0{padding-right: 0px;}

.mrT5{margin-top:5px;}
.mrB25{margin-bottom:25px;}
.mrT25{margin-top:25px;}
.mr20T{margin-top:20px;}
.pd30L{padding-left:30px;}
.mr10T{margin-top:10px;}
.mr5T{margin-top:5px;}
.mr5R{margin-right:5px;}
.mr15L{margin-left:15px;}
.mr25L{margin-left:25px;}
.mr20B{margin-bottom:20px;}
.mr33L{margin-left:33px;}
.mr33R{margin-right:33px;}

.fnt16{font-size:16px;}

/****End of Welcome to Krowd & Background Section******/

/**Global Button CSS**/
.AFButtonBackground:alias {background: #E33A3C;border-color: #AA2C2F;border-width: 0 0 3px;border-radius: 4px;padding: 6px 12px;}
.AFButtonBackgroundHover:alias {background: #3276b1;}
.AFButtonBackgroundDisabled:alias {background-color: #EAEAEA;background-image: none;border: 1px solid #CCCCCC;border-radius: 4px;box-shadow: 0 1px 1pxrgba(0, 0, 0, 0.075)inset;color: #808080;}
.AFButtonForeground:alias {color: #ffffff;}
.AFButtonForegroundHover:alias {color: #ffffff;}
/**End of Global Button CSS**/

/***Activation CSS***/
.login-main-container{ width: 75%;margin: 25px auto 25px auto;}
.login-setpwd-head {display: block;padding: 20px;color: #7c9ea6;font-size: 14px}
.loginMsgText {display: block;padding: 15px 0px 0px;color: #7c9ea6;font-size: 14px;}
.loginMsgContainer{color:#737373;line-height:16px;width:80%;margin:0 auto;padding:0 0 20px 0;}
.loginModule {background: none repeat scroll 0 0 #FFFFFF;border-radius: 5px;padding:40px 0px 20px;float: left;width:100%; border-radius: 5px 5px 5px 5px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);}
.loginTitle{color:#7c9ea6;font-size:30px;line-height:30px;text-transform:uppercase;text-align:center;display:block; word-wrap: break-word;}
.loginFormBgImg{background:url("/static/images/index7.png")   no-repeat center 0;}
.loginFormBg{border-top:1px solid #dce8ea;border-bottom:1px solid #dce8ea;width:80%;margin:20px auto;overflow:hidden;}
.loginFormGrp{width:100%;float:left;margin:15px 0 0 0;padding:15px 0 0 0; text-align: left !important;}
.loginFormLabel{color:#737373;text-align:right;padding:10px 0;}
.activationControl, .loginFormControl{padding:0; height: 34px; text-align: left;}
.usernameControl{padding:0; height: 36px;}
.username-cursor{cursor : not-allowed;}
.usernameControl input,.activationControl input,.loginFormControl input{color:#555;border:none;background:#fff;padding:6px 12px;width:90%;} 
.activationControl input{color:#555;border:none;background:#fff;padding:6px 12px;} 
/*.activationControl input { width: 90% !important;} commented on 8/17/19*/
.afbutton .loginBtn{background:#e33a3c;border-color: #e33a3c;border-radius: 4px;border-width: 0 0 3px;padding: 6px 12px;color:#fff;}
.afbutton .loginBtn:hover{background:#3276b1; border-color: #3276b1;color: #ffffff;text-decoration: none;}
.loginReqInfoLabel {color: #737373;display: block;height: 45px;padding: 5px 0;}
.loginFormLabel {text-align: center;display: block;}/***Activation CSS***/
.btnContainer, .afbutton {margin:20px 0;display:block;}
.btnContainer a.loginBtn {color: #fff;}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.afbutton .btn .btn-primary {
  color: #ffffff;
  background: #e33a3c;
  font-family: helvetica;
  border-bottom: 2px solid #e33a3c;
  border-top: 0;
  border-right: 0;
  border-left: 0; }

.afbutton .btn .btn-primary:hover {
  background: #3276b1;
  border-bottom: 2px solid #3276b1;
  font-family: helvetica;
  }
  
.afbutton .btn .btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  font-family: helvetica;
}

.afbutton .btn .btn-default:hover  {
  background: #3276b1;
  border: 2px solid #3276b1;
  color: #ffffff;
  font-family: helvetica;
  }  
  
.red-btn {
    background: #e33a3c !important;
    border-bottom: 2px solid #e33a3c !important;
    color: white !important;
    font-weight: normal !important;
    font-size: 14px !important;
    padding: 6px 12px !important;
    border-radius: 4px !important;
}
  
.setpassword-username{
    background: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: left;
}
.loginNeedHelp:hover{text-decoration:none;color: #e33a3c;}
.loginNeedHelp{display:block;margin-top:5px;color: #337ab7; font-family: Arial; font-size: 14px;}

/**Global Button CSS**/
.AFButtonBackground:alias {background: #E33A3C;border-color: #AA2C2F;border-width: 0 0 3px;border-radius: 4px;padding: 6px 12px;}
.AFButtonBackgroundHover:alias {background: #3276b1;}
.AFButtonBackgroundDisabled:alias {background-color: #EAEAEA;background-image: none;border: 1px solid #CCCCCC;border-radius: 4px;box-shadow: 0 1px 1pxrgba(0, 0, 0, 0.075)inset;color: #808080;}
.AFButtonForeground:alias {color: #ffffff;}
.AFButtonForegroundHover:alias {color: #ffffff;}
/**End of Global Button CSS**/

/***Set Password***/
.loginGrpAddon {background: transparent;}
.iconInputContainer {border: 1px solid #ccc;background: #fff;margin: 5px 0;}
.setPasswrdInput {border-left: 1px solid #ccc;display: block;}
.loginInputGrp {border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.setPasswordIcon {padding: 10px;color: #7c9ea6;font-size: 14px;}
.FormContainer {width: 80%;margin: 20px auto; overflow: hidden;}
.setPassBtns:first-child div {float: left;}
.setPassBtns a {color: #737373;}
.setPassBtns:first-child div+div {float: right;}
/***End of Set Password***/

/**SecurityQuestionsCSS **/
.login-numcnt{padding-right: 15px;padding-top: 1px;}
.number-login1 {background-position: -200px -160px !important;height: 32px;width: 32px;}
.number-login1Inactive{background-position: -200px -200px !important;height: 32px;width: 32px;}
.number-login2{background-position: -241px -160px !important;height: 32px;width: 32px; }
.number-login2Inactive {background-position: -241px -200px !important;height: 32px;width: 32px;}
.number-login3{background-position: -280px -160px !important;height: 32px;width: 32px;}
.number-login3Inactive{background-position: -280px -200px !important;height: 32px;width: 32px;}
.inputtickmarktext-login {background-position:-197px -118px !important; height: 18px;float:right;margin-right: 12px;width: 22px;margin-top:-28px;cursor:pointer;}
.inputtickmarkInactive-login {background-position:-237px -118px !important; height: 18px;float:right;width: 22px;margin-top:-25px;cursor:pointer;margin-right: 12px;}
/**SecurityQuestionsCSS **/

/***OTP CSS **/
.otp-msgText{display:block;padding:15px 0px 0px;font-size:20px;line-height:1.1;color:Gray;}
.otp_pgrl_module,otp_pgrl_module_error{background: none repeat scroll 0 0 #d4fecc;border-radius: 5px 5px 5px 5px;padding: 20px;width:100%;margin:25px 0px 25px;border:1px solid #75C709;}
.otp-errorText{display:block;padding:15px 20px 0px;font-size:20px;line-height:1.1; color:red;}
/***OTP CSS **/
.login-tnc-wrapper {height:300px;margin: 20px auto;overflow-x: hidden;overflow-y:auto;padding-right: 5px;width:80%;text-align:justify;color: #737373;}
.login-border-top {border-top: 1px solid #DCE8EA;padding-top: 20px;}
.login-validation-errormsg{color: #E33A3C; font-size:14px;font-family:Arial,Helvetica,sans-serif;}

.width90{width:90px;}
/***Media Query CSS***/

/**Smartphone (landscape)**/
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
@media only screen and( min-width:360px) {
    .loginFormLabel {
        text-align: center;
        display: block;
    }
    

}

/**Smartphone (Portrait)**/
@media only screen and( max-width:361px) {
    .loginFormLabel {
        text-align: center;
        display: block;
    }
}


/**iPads**/
@media only screen and( min-device-width:768px)and( max-device-width:1366px;
)and(orientation:portrait) {.
    btnContainer {
        text-align: left;
    }
}

/* iPads(portrait and landscape) ----------- */

@media (min-width : 768px) 
and (max-width : 1024px) {   
.loginNeedHelp {
        display: block;
        margin-top: 5px;
        color: #337ab7;
        font-family: Arial;
        font-size: 20px;
    }
    
    .selectlabel label { font-size: 20px; }
}
/** Defect 5634 Fix- Font-size and padding reduced for smaller devices **/
@media screen and (max-width:480px){
    select{
        font-size:8px !important;
        padding: 6px 6px !important;
    }
    
@media only screen and (max-device-width:568px) {
    input[type="text"]:focus,
    input[type="password"]:focus,
    textarea:focus,
    select:focus {
        font-size:16px !important;
    }
}

/***End of Media Query CSS***/

/* Mobile Krowd Login Flow Changes - */
@media (min-width : 200px) 
and (max-width : 768px) {  
.login-main-container { width: 100%; margin: 25px auto 25px auto;}
.pgrl_login-ActivateMsg {color: #FFFFFF;font-size: 20px;margin-left: auto;margin-right: auto;padding-bottom: 20px;padding-top: 20px;font-family: helvetica;width:95%;}
.header_headText{display:none;}
.loginTitle{color:#7c9ea6;font-size:20px;line-height:30px;text-transform:uppercase;text-align:center;display:block; word-wrap: break-word;margin:10px;}
.loginMsgContainer{color:#737373;line-height:16px;width:90%;margin:0 auto;padding:0px;}
.loginFormBg{border-top:1px solid #dce8ea;border-bottom:1px solid #dce8ea;width:90%;margin:20px auto;overflow:hidden;}
.rmvKrwdImg{display:none};
}

img[id$="r1:pt1:gil1TempNew::icon"]{width:90px !important;}
img[id$="r1:0:pt1:gil1TempNew::icon"]{width:90px !important;}
img[id$="r1:1:pt1:gil1TempNew::icon"]{width:90px !important;}
img[id$="r1:2:pt1:gil1TempNew::icon"]{width:90px !important;}
img[id$="r1:3:pt1:gil1TempNew::icon"]{width:90px !important;}
img[id$="r1:4:pt1:gil1TempNew::icon"]{width:90px !important;}
img[id$="r1:5:pt1:gil1TempNew::icon"]{width:90px !important;}
.footer_footerHed{border-bottom: 1px solid #3B3B3D;padding:15px 0px 15px;overflow:hidden;width:100%}
.panel-heading-custom{padding: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom: 0;background-color: #454547;}	
.color-white{color:white; margin: 0px; padding: 20px 15px;}

/* Mobile Krowd Login Flow Changes - */