gov.usda.fs.nrm.gacommon.model.dataaccess.raca.bills.RacaBillTextLinesView.FmmiCustomerNumber_LABEL=FCC
gov.usda.fs.nrm.gacommon.model.dataaccess.contacts.CooperatorsLinksView.Ein_LABEL=EIN
gov.usda.fs.nrm.gacommon.model.dataaccess.contacts.CooperatorsLinksView.Id_LABEL=Cooperator ID
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovBudgetOrg.budgetOrgId_LABEL=Budget Org
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovFFISVendors.vendId_LABEL=Vendor ID
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovSUDSAgmts.SecurityId_LABEL=Org
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovSUDSAgmts.Id_LABEL=ID
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovSUDSAgmts.agreementId_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.AccinstContLinks.FfisVendorId_LABEL=Vendor ID
gov.usda.fs.nrm.gacommon.model.entity.AccinstContLinks.PayerInd_LABEL=Payer ?
gov.usda.fs.nrm.gacommon.model.entity.AccinstContLinks.LinkSubType_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.AccplishmentInstruments.ObjName_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.AccplishmentInstruments.SecurityId_LABEL=Region Unit No
gov.usda.fs.nrm.gacommon.model.entity.AccplishmentInstruments.Id_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.Addresses.PostalCode_LABEL=ZIP
gov.usda.fs.nrm.gacommon.model.entity.Addresses.CityName_LABEL=City
gov.usda.fs.nrm.gacommon.model.entity.Addresses.ElectronicAddress_LABEL=Electronic Address
gov.usda.fs.nrm.gacommon.model.entity.Addresses.AddressType_LABEL=Address Type
gov.usda.fs.nrm.gacommon.model.entity.Addresses.Line2_LABEL=Line 2
gov.usda.fs.nrm.gacommon.model.entity.Addresses.CongressionalDistrict_LABEL=Cong. District
gov.usda.fs.nrm.gacommon.model.entity.Addresses.StateCode_LABEL=State
gov.usda.fs.nrm.gacommon.model.entity.Addresses.Zip4_LABEL=ZIP 4
gov.usda.fs.nrm.gacommon.model.entity.Addresses.Line1_LABEL=Line 1
gov.usda.fs.nrm.gacommon.model.entity.Addresses.Line3_LABEL=Line 3
gov.usda.fs.nrm.gacommon.model.entity.Addresses.CountryName_LABEL=Country
gov.usda.fs.nrm.gacommon.model.entity.AiGaAppV.ObjName_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.AiGaAppV.SecurityId_LABEL=Org
gov.usda.fs.nrm.gacommon.model.entity.AiGaAppV.Id_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.AgreementEffectiveDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ExpirationDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.AgreementEffectiveDate_LABEL=Agreement Effective Date
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ObjName_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ExpirationDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CooperatorCashContribution_LABEL=Cooperator Cash Contribution $
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.JobCodes_LABEL=Job Codes
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ProjectTitle_LABEL=Project Title
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.Id_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateAgreementReceivedAsc_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ExpirationDate_LABEL=Expiration Date
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateAgreementReceivedAsc_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CooperatorAgreementNo_LABEL=Cooperator Agreement No
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.Status_LABEL=RACA Agreement Status
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.AgreementEffectiveDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.SecurityId_LABEL=Org
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.FfisAgreementNo_LABEL=FFIS Agreement No
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.Rptg_LABEL=RPTG
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateClosedByFinanceMgt_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateAgreementReceivedAsc_LABEL=Date Agreement Received By ASC
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.BranchHandlingAgreement_LABEL=Branch Handling Agreement
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.Comments_LABEL=Comments (200 chars max)
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CooperatorCashContribution_FMT_FORMAT=\#,\#\#\#,\#\#0.00
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateClosedByFinanceMgt_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CollectionType_LABEL=Collection Type
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CooperatorCashContribution_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.BudgetOrgCode_LABEL=Budget Org
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateClosedByFinanceMgt_LABEL=Date Closed By Financial Mgt
gov.usda.fs.nrm.gacommon.model.entity.Contacts.Ein_LABEL=EIN
gov.usda.fs.nrm.gacommon.model.entity.Contacts.AlcCode_LABEL=ALC
gov.usda.fs.nrm.gacommon.model.entity.Contacts.Id_LABEL=Contact ID
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorName_LABEL=Name
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorCity_LABEL=City
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorPhone_LABEL=Phone
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorId_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorType_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorAddr2_LABEL=Address 2
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorState_LABEL=State
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorAddr1_LABEL=Address 1
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorZip_LABEL=ZIP
gov.usda.fs.nrm.gacommon.model.entity.PhoneNumbers.PhoneNumber_LABEL=Phone Number
gov.usda.fs.nrm.gacommon.model.entity.PhoneNumbers.InternationalCode_LABEL=International Code
gov.usda.fs.nrm.gacommon.model.entity.PhoneNumbers.PhoneNumberType_LABEL=Phone Number Type
gov.usda.fs.nrm.gacommon.model.entity.PhoneNumbers.AreaCode_LABEL=Area Code
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.Boc_LABEL=BOC
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.JobCode_LABEL=Job Code
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.ReferenceInfo_LABEL=Ref. Info
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.LineAction_LABEL=Line Action
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.LineNo_LABEL=Line Number
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.Amount_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.DocId_LABEL=Doc Id
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.DocDate_LABEL=Doc Date
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.DocDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.DocDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.TransCode_LABEL=Trans Code
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.TransType_LABEL=Trans Type
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.AgreementNumber_LABEL=Agreement Number
gov.usda.fs.nrm.gacommon.model.entity.RacaBillTextLines.AgreementNumber_LABEL=Agreement Number
gov.usda.fs.nrm.gacommon.model.entity.RacaBillTextLines.TextLine_LABEL=Text
gov.usda.fs.nrm.gacommon.model.entity.RacaBillTextLines.LineNumber_LABEL=Display Order
gov.usda.fs.nrm.gacommon.model.entity.RacaBillTextLines.VendorCode_LABEL=Vendor Code
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ResolvedDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ResolvedDate_LABEL=Resolved Date
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ResolvedDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ReportedDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ReportedDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ReportedDate_LABEL=Reported Date
gov.usda.fs.nrm.gacommon.model.entity.RacaJCNotifStatuses.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJCNotifStatuses.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.AuthAmountDate_LABEL=Authorized Date
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.AuthAmountDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.AuthAmountDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.NetSpending_LABEL=Net Available for Spending
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenAmount_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.NetSpending_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.AgmtAmount_LABEL=Total Agreement
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenRate_LABEL=Burden Rate
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenRate_FMT_FORMAT=\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.AgmtAmount_FMT_FORMAT=\#,\#\#\#,\#\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenAmount_LABEL=Burden Amount
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.NetSpending_FMT_FORMAT=\#,\#\#\#,\#\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.AgmtAmount_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenAmount_FMT_FORMAT=\#,\#\#\#,\#\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenRate_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.JobCodeFundType_LABEL=In House/Direct
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.OtherTransmittalPurpose_LABEL=Other Transmittal Purpose
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.ExpirationDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.VerifiedDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.JobCodeDescription_LABEL=Job Code Description
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.DateNotificationIssued_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.TreasurySymbol_LABEL=OF Treasury Symbol
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.BillingDocumentDate_LABEL=Date Advance Billing Issued
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.ExpirationDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.AgreementAopAttached_LABEL=Executed copy of agreement with annual operating plan
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.JobCodes_LABEL=Job Codes
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.ObligatingDocNo_LABEL=OF Obligating Doc No
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.DateNotificationIssued_LABEL=Date Job Code Notification Issued
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.CurrentBfyAmount_LABEL=Current BFY Amount $
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.ExpirationDate_LABEL=Expiration Date
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.TransmittalPurpose_LABEL=Transmittal Purpose
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.CurrentBfyAmount_FMT_FORMAT=\#,\#\#\#,\#\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.Status_LABEL=Request Status
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.BillingDocumentDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.Fs6500243Attached_LABEL=FS-6500-243
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.CurrentBfyAmount_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.VerifiedDate_LABEL=Verified Date
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.RacaReqNo_LABEL=Req No
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.VerifiedDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.Comments_LABEL=Comments (200 chars max)
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.WorkplanAttached_LABEL=WorkPlan screen print
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.DateNotificationIssued_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.BillingDocumentDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqStatuses.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.gacommon.model.entity.RacaReqStatuses.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqStatuses.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaSpecBillingReq.SpecBillReqDesc_LABEL=Description
gov.usda.fs.nrm.gacommon.model.entity.RacaSpecBillingReq.SpecBillReqCd_LABEL=Code
