<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>Record Not Saved</title>
  </head>
  <body><form>
      <p>
        &nbsp;
      </p>
      <p>
        &nbsp;
      </p>
      <p>
        &nbsp;
      </p>
      <p align="center"
         style="color:rgb(255,0,0); font-size:larger; font-weight:bold;">Please
                                                                         save
                                                                         your
                                                                         changes
                                                                         before
                                                                         attempting
                                                                         to Link
                                                                         an
                                                                         Attachment</p>
      <p align="center">
        <input type="button" onclick="window.close();" value="Close Window"/>
      </p>
    </form></body>
</html>