<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>client</param-value>
  </context-param>
  <context-param>
    <description>If this parameter is true, there will be an automatic check of the modification date of your JSPs, and saved state will be discarded when JSP's change. It will also automatically check if your skinning css files have changed without you having to restart the server. This makes development easier, but adds overhead. For this reason this parameter should be set to false when your application is deployed.</description>
    <param-name>org.apache.myfaces.trinidad.CHECK_FILE_MODIFICATION</param-name>
    <param-value>false</param-value>
  </context-param>
  <context-param>
    <description>Whether the 'Generated by...' comment at the bottom of ADF Faces HTML pages should contain version number information.</description>
    <param-name>oracle.adf.view.rich.versionString.HIDDEN</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>org.apache.myfaces.trinidad.CLIENT_STATE_MAX_TOKENS</param-name>
    <param-value>3</param-value>
  </context-param>
  <context-param>
    <param-name>oracle.webcenter.last_modified_version</param-name>
    <param-value>11.1.1.8.0</param-value>
  </context-param>
  <context-param>
    <param-name>oracle.webcenter.last_modified_label</param-name>
    <param-value>WORKPLACE_11.1.1.8.0WCPBP_GENERIC_150331.0703</param-value>
  </context-param>
  <context-param>
    <param-name>oracle.adf.jsp.provider.0</param-name>
    <param-value>oracle.mds.jsp.MDSJSPProviderHelper</param-value>
  </context-param>
  <context-param>
    <param-name>org.apache.myfaces.trinidad.CHANGE_PERSISTENCE</param-name>
    <param-value>oracle.adf.view.page.editor.change.ComposerChangeManager</param-value>
  </context-param>
  <context-param>
    <param-name>org.apache.myfaces.trinidad.DISABLE_CONTENT_COMPRESSION</param-name>
    <param-value>false</param-value>
  </context-param>
  <context-param>
    <param-name>oracle.adf.view.rich.pprNavigation.OPTIONS</param-name>
    <param-value>onWithForcePPR</param-value>
  </context-param>
  <context-param>
    <param-name>org.apache.myfaces.trinidad.COMPRESS_VIEW_STATE</param-name>
    <param-value>true</param-value>
  </context-param>
  
  
  <filter>
    <filter-name>JpsFilter</filter-name>
    <filter-class>oracle.security.jps.ee.http.JpsFilter</filter-class>
    <init-param>
      <param-name>enable.anonymous</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>remove.anonymous.role</param-name>
      <param-value>false</param-value>
    </init-param>
  </filter>
  
  
  <!--filter>
    <filter-name>trinidad</filter-name>
    <filter-class>org.apache.myfaces.trinidad.webapp.TrinidadFilter</filter-class>
  </filter-->
 
  <filter>
    <filter-name>ADFLibraryFilter</filter-name>
    <filter-class>oracle.adf.library.webapp.LibraryFilter</filter-class>
    <init-param>
      <param-name>provider-lazy-inited</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  
  
  <filter>
    <filter-name>adfBindings</filter-name>
    <filter-class>oracle.adf.model.servlet.ADFBindingFilter</filter-class>
  </filter>

  <!--filter>
    <filter-name>WebCenterEventDispatcherFilter</filter-name>
    <filter-class>oracle.webcenter.framework.events.dispatcher.EventDispatcherFilter</filter-class>
  </filter-->
  
  
  <filter>
    <filter-name>adfServletFilter</filter-name>
    <filter-class>oracle.adf.share.http.ServletADFFilter</filter-class>
  </filter>
  
  
  <!--filter>
    <filter-name>ADFPortletFilter</filter-name>
    <filter-class>oracle.portlet.client.adapter.adf.ADFPortletFilter</filter-class>
  </filter-->
  
  
  <filter>
    <filter-name>lifecycleLockFilter</filter-name>
    <filter-class>oracle.webcenter.lifecycle.filter.LifecycleLockFilter</filter-class>
  </filter>
  
  
  <!--filter>
    <filter-name>sitemapFacesContext</filter-name>
    <filter-class>oracle.webcenter.jaxrs.services.sitestructure.faces.context.FacesContextFilter</filter-class>
  </filter>
  
  <filter>
    <filter-name>webCenterLoginCountFilter</filter-name>
    <filter-class>oracle.webcenter.framework.service.WebCenterLoginCountFilter</filter-class>
  </filter-->
  
  
  <filter>
    <filter-name>restFacesContext</filter-name>
    <filter-class>oracle.webcenter.jaxrs.services.sitestructure.faces.context.FacesContextFilter</filter-class>
  </filter>
  
  
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  
  
  <!--filter-mapping>
    <filter-name>trinidad</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping-->
  
  
  <filter-mapping>
    <filter-name>ADFLibraryFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  
  
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>adfAuthentication</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>

  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>


  <!--filter-mapping>
    <filter-name>WebCenterEventDispatcherFilter</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
  </filter-mapping-->
  
  
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <servlet-name>ProfilePhotoServlet</servlet-name>
  </filter-mapping>
  
  
  <!--filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>adfextapplogin</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <servlet-name>adfextapplogin</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfServletFilter</filter-name>
    <servlet-name>resourceproxy</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>adfportlet</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>ADFPortletFilter</filter-name>
    <servlet-name>adfportlet</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>ADFPortletFilter</filter-name>
    <servlet-name>resourceproxy</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>ADFPortletFilter</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>lifecycleLockFilter</filter-name>
    <url-pattern>/faces/*</url-pattern>
  </filter-mapping>
  
  
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <servlet-name>adfportlet</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <servlet-name>resourceproxy</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <servlet-name>GetHandler</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/DownloadBinaryServlet/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/ShowPropertyServlet/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/ShowDoc/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/ShowBinary/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/ShowProperty/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>GetHandler</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <url-pattern>/DownloadBinaryServlet/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <url-pattern>/ShowPropertyServlet/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <url-pattern>/ShowDoc/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <url-pattern>/ShowBinary/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <url-pattern>/ShowProperty/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>SiteMapServlet</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping-->
  
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>oracle.jaxrs.servlet</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  
  <!--filter-mapping>
    <filter-name>sitemapFacesContext</filter-name>
    <servlet-name>SiteMapServlet</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>

  <filter-mapping>
    <filter-name>webCenterLoginCountFilter</filter-name>
    <url-pattern>/oracle/webcenter/portalapp/pages/</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  <filter-mapping>
    <filter-name>webCenterLoginCountFilter</filter-name>
    <url-pattern>/adfAuthentication</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping-->
  
  
  <filter-mapping>
    <filter-name>restFacesContext</filter-name>
    <servlet-name>oracle.jaxrs.servlet</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  
  
  <listener>
    <description>WebCenter Lifecycle Context Listener</description>
    <display-name>WebCenterLifecycleContextListener</display-name>
    <listener-class>oracle.webcenter.lifecycle.listener.LifecycleServletContextListener</listener-class>
  </listener>
  <listener>
    <description>WebCenter Framework Context Listener</description>
    <display-name>WCFrameworkContextListener</display-name>
    <listener-class>oracle.webcenter.framework.internal.view.WCFrameworkContextListener</listener-class>
  </listener>
  <listener>
    <description>WebCenter Framework Executor Listener</description>
    <display-name>WebCenterExecutorContextListener</display-name>
    <listener-class>oracle.webcenter.concurrent.WebCenterExecutorContextListener</listener-class>
  </listener>
  <listener>
    <description>ADF Config MBeans</description>
    <display-name>ADF Config MBeans</display-name>
    <listener-class>oracle.adf.mbean.share.config.ADFConfigLifeCycleCallBack</listener-class>
  </listener>
  <listener>
    <description>ADF Connection MBeans</description>
    <display-name>ADF Connection MBeans</display-name>
    <listener-class>oracle.adf.mbean.share.connection.ADFConnectionLifeCycleCallBack</listener-class>
  </listener>
  <!--listener>
    <description>WebCenter Portlet Context Listener</description>
    <display-name>PortletServletContextListener</display-name>
    <listener-class>oracle.webcenter.portlet.listener.PortletServletContextListener</listener-class>
  </listener>
  <listener>
    <description>Portlet Client Context Listener</description>
    <display-name>ADFPortletContextListener</display-name>
    <listener-class>oracle.portlet.client.adapter.adf.ADFPortletContextListener</listener-class>
  </listener>
  <listener>
    <description>Portlet Client Session Listener</description>
    <display-name>ADFPortletSessionListener</display-name>
    <listener-class>oracle.portlet.client.adapter.adf.ADFPortletSessionListener</listener-class>
  </listener>
  <listener>
    <description>Portal Framework Context Listener</description>
    <display-name>PortalFrameworkContextListener</display-name>
    <listener-class>oracle.webcenter.portalframework.sitestructure.internal.view.PortalFrameworkContextListener</listener-class>
  </listener-->
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <!--servlet>
    <servlet-name>resources</servlet-name>
    <servlet-class>org.apache.myfaces.trinidad.webapp.ResourceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BIGRAPHSERVLET</servlet-name>
    <servlet-class>oracle.adfinternal.view.faces.bi.renderkit.graph.GraphServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BIGAUGESERVLET</servlet-name>
    <servlet-class>oracle.adfinternal.view.faces.bi.renderkit.gauge.GaugeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MapProxyServlet</servlet-name>
    <servlet-class>oracle.adfinternal.view.faces.bi.renderkit.geoMap.servlet.MapProxyServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GatewayServlet</servlet-name>
    <servlet-class>oracle.adfinternal.view.faces.bi.renderkit.graph.FlashBridgeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>adflibResources</servlet-name>
    <servlet-class>oracle.adf.library.webapp.ResourceServlet</servlet-class>
  </servlet-->
  
  <servlet>
    <servlet-name>adfAuthentication</servlet-name>
    <servlet-class>oracle.adf.share.security.authentication.AuthenticationServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>ojsp</servlet-name>
    <servlet-class>oracle.jsp.runtimev2.JspServlet</servlet-class>
    <init-param>
      <param-name>generic_servlet_mode</param-name>
      <param-value>single</param-value>
    </init-param>
    <init-param>
      <param-name>page_provider</param-name>
      <param-value>oracle.adf.library.webapp.ADFJspResourceProvider</param-value>
    </init-param>
    <init-param>
      <param-name>jsp_timeout</param-name>
      <param-value>600</param-value>
    </init-param>
    <init-param>
      <param-name>debug_mode</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>el_expression_factory</param-name>
      <param-value>com.sun.el.ExpressionFactoryImpl</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <!--servlet>
    <servlet-name>ProfilePhotoServlet</servlet-name>
    <servlet-class>oracle.webcenter.peopleconnections.profile.internal.view.webapp.ProfilePhotoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>adfextapplogin</servlet-name>
    <servlet-class>oracle.adf.extapp.ExtAppLoginController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>adfportlet</servlet-name>
    <servlet-class>oracle.adfinternal.view.faces.renderkit.html.portlet.ADFPortletServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>resourceproxy</servlet-name>
    <servlet-class>oracle.portlet.client.resourceproxy.adf.ADFPortletResourceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>oracle.webcenter.content.http.GetHandlerServlet</servlet-class>
    <init-param>
      <param-name>dav.generateEntityForCollectionGet</param-name>
      <param-value>true</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>PortalAdminServlet</servlet-name>
    <servlet-class>oracle.webcenter.portalwebapp.servlet.PortalAdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PortalErrorServlet</servlet-name>
    <servlet-class>oracle.webcenter.portalwebapp.servlet.PortalErrorServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SiteMapServlet</servlet-name>
    <servlet-class>oracle.webcenter.portalwebapp.servlet.SiteMapServlet</servlet-class>
  </servlet-->
  
    <servlet>
        <servlet-name>oracle.jaxrs.servlet</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.feature.DisableXmlSecurity</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>
                    org.codehaus.jackson.jaxrs
            </param-value>
        </init-param>
        <init-param>
            <param-name>oracle.jaxrs.config.property.resources.contentapi</param-name>
            <param-value>
                    com.darden.krowd.portal.content.rest.service.ContentResource;
                    com.darden.krowd.portal.content.rest.service.SearchResource;
            </param-value>
        </init-param>
        <init-param>
           <param-name>token.uris.exclude</param-name>
           <param-value>/who(\?.*)?,/jaxrs-framework-resourceIndex(\?.*)?,/resourceIndex(\?.*)?, /cmis/.*, /application\.wadl</param-value>
        </init-param>        
        <init-param>
            <param-name>token.manager.enabled</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
           <param-name>token.names</param-name>
           <param-value>utoken</param-value>
        </init-param>
        <init-param>
           <param-name>token.location</param-name>
           <param-value>header</param-value>
        </init-param>
        <init-param>
           <param-name>token.compat.mode</param-name>
           <param-value>true</param-value>
        </init-param>
        <init-param>
           <param-name>disable.jca.encryption</param-name>
           <param-value>false</param-value>
        </init-param>

        <init-param>
            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
            <param-value>true</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>oracle.jaxrs.servlet</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>

  <!--servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>resources</servlet-name>
    <url-pattern>/adf/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>resources</servlet-name>
    <url-pattern>/afr/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BIGRAPHSERVLET</servlet-name>
    <url-pattern>/servlet/GraphServlet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BIGAUGESERVLET</servlet-name>
    <url-pattern>/servlet/GaugeServlet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MapProxyServlet</servlet-name>
    <url-pattern>/mapproxy/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>resources</servlet-name>
    <url-pattern>/bi/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GatewayServlet</servlet-name>
    <url-pattern>/flashbridge/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>adflibResources</servlet-name>
    <url-pattern>/adflib/*</url-pattern>
  </servlet-mapping-->
  <servlet-mapping>
    <servlet-name>adfAuthentication</servlet-name>
    <url-pattern>/adfAuthentication</url-pattern>
  </servlet-mapping>
  <!--servlet-mapping>
    <servlet-name>resources</servlet-name>
    <url-pattern>/webcenter-resources/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>resources</servlet-name>
    <url-pattern>/webcenter-framework-resources/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ojsp</servlet-name>
    <url-pattern>*.jsff</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ojsp</servlet-name>
    <url-pattern>*.jspx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProfilePhotoServlet</servlet-name>
    <url-pattern>/profilephoto/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>adfextapplogin</servlet-name>
    <url-pattern>/adfextapplogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>adfportlet</servlet-name>
    <url-pattern>/adfportlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>adfportlet</servlet-name>
    <url-pattern>/adfportletfullpage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>resourceproxy</servlet-name>
    <url-pattern>/resourceproxy/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/content/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PortalAdminServlet</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PortalErrorServlet</servlet-name>
    <url-pattern>/loginError</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PortalErrorServlet</servlet-name>
    <url-pattern>/oracle/webcenter/portalapp/loginError</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SiteMapServlet</servlet-name>
    <url-pattern>/sitemap</url-pattern>
  </servlet-mapping-->
  <session-config>
    <session-timeout>10</session-timeout>
  </session-config>
  <mime-mapping>
    <extension>swf</extension>
    <mime-type>application/x-shockwave-flash</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <welcome-file-list>
    <welcome-file>/index.html</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>404</error-code>
    <location>/jsp/error404.jsp</location>
  </error-page>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>adfAuthentication</web-resource-name>
      <url-pattern>/adfAuthentication</url-pattern>
    </web-resource-collection>
    <web-resource-collection>
      <web-resource-name>rest</web-resource-name>
      <url-pattern>/api/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>valid-users</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>CLIENT-CERT,BASIC</auth-method>
    <realm-name>jazn.com</realm-name>
  </login-config>
  <security-role>
    <role-name>valid-users</role-name>
  </security-role>
  <resource-ref>
    <res-ref-name>jdbc/WebCenterDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <resource-ref>
    <res-ref-name>jdbc/ActivitiesDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>