<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
    <context-param>
        <param-name>oracle.jaxrs.config.property.resources.peopleApi</param-name>
        <param-value>com.darden.krowd.portal.people.rest.service.PeopleResource;com.darden.krowd.portal.people.rest.service.UserActivationResource;com.darden.krowd.portal.people.rest.service.LoginResource;com.darden.krowd.portal.people.rest.service.PassCodeVerificationResource;com.darden.krowd.portal.people.rest.service.ForgetPasswordResource;com.darden.krowd.portal.people.rest.service.ActivationResource</param-value>
    </context-param>
    <context-param>
        <param-name>oracle.jaxrs.config.property.resources.framework</param-name>
        <param-value>
                oracle.webcenter.jaxrs.framework.controller.FormAuthResource;
                oracle.webcenter.jaxrs.framework.controller.CatalogResource;
                oracle.webcenter.jaxrs.framework.controller.ResourceTypeResource;
                oracle.webcenter.jaxrs.framework.controller.WhoIAmResource;
                oracle.webcenter.jaxrs.framework.provider.exception.ServiceExceptionMapper;
                oracle.webcenter.jaxrs.framework.provider.exception.ClassCastExceptionMapper;
                oracle.webcenter.jaxrs.framework.provider.exception.IllegalArgumentMapper;
                oracle.webcenter.jaxrs.framework.provider.exception.UnsupportedOperationMapper;
      </param-value>
    </context-param>
    <context-param>
        <param-name>oracle.jaxrs.config.property.resources.cmis</param-name>
        <param-value>
      </param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.PARTIAL_STATE_SAVING</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <description>If this parameter is true, there will be an automatic check of the modification date of your JSPs, and saved state will be discarded when JSP's change. It will also automatically check if your skinning css files have changed without you having to restart the server. This makes development easier, but adds overhead. For this reason this parameter should be set to false when your application is deployed.</description>
        <param-name>org.apache.myfaces.trinidad.CHECK_FILE_MODIFICATION</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <description>Whether the 'Generated by...' comment at the bottom of ADF Faces HTML pages should contain version number information.</description>
        <param-name>oracle.adf.view.rich.versionString.HIDDEN</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <description>Security precaution to prevent clickjacking: bust frames if the ancestor window domain(protocol, host, and port) and the frame domain are different. Another options for this parameter are always and never.</description>
        <param-name>org.apache.myfaces.trinidad.security.FRAME_BUSTING</param-name>
        <param-value>differentOrigin</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.VALIDATE_EMPTY_FIELDS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>oracle.adf.view.rich.geometry.DEFAULT_DIMENSIONS</param-name>
        <param-value>auto</param-value>
    </context-param>
    <context-param>
        <param-name>oracle.adf.view.rich.SYNCROWS</param-name>
        <param-value>enable</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_DECORATORS</param-name>
        <param-value>oracle.adfinternal.view.faces.facelets.rich.AdfTagDecorator</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_RESOURCE_RESOLVER</param-name>
        <param-value>oracle.adfinternal.view.faces.facelets.rich.AdfFaceletsResourceResolver</param-value>
    </context-param>
    <filter>
    <filter-name>adfBindings</filter-name>
    <filter-class>oracle.adf.model.servlet.ADFBindingFilter</filter-class>
  </filter>
  <filter>
    <filter-name>lifecycleLockFilter</filter-name>
    <filter-class>oracle.webcenter.lifecycle.filter.LifecycleLockFilter</filter-class>
  </filter>
    <filter>
        <filter-name>JpsFilter</filter-name>
        <filter-class>oracle.security.jps.ee.http.JpsFilter</filter-class>
        <init-param>
            <param-name>enable.anonymous</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>remove.anonymous.role</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>addAllRoles</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>jass.mode</param-name>
            <param-value>doasprivileged</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>trinidad</filter-name>
        <filter-class>org.apache.myfaces.trinidad.webapp.TrinidadFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>JpsFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>JpsFilter</filter-name>
        <servlet-name>oracle.jaxrs.servlet</servlet-name>
        <url-pattern>*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <servlet-name>ProfilePhotoServlet</servlet-name>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>adfBindings</filter-name>
    <servlet-name>oracle.jaxrs.servlet</servlet-name>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
    <filter-mapping>
        <filter-name>trinidad</filter-name>
        <url-pattern>*.jsp</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>trinidad</filter-name>
        <url-pattern>*.jspx</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>adfBindings</filter-name>
        <url-pattern>*.jsp</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>adfBindings</filter-name>
        <url-pattern>*.jspx</url-pattern>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <listener>
    <description>WebCenter Lifecycle Context Listener</description>
    <display-name>WebCenterLifecycleContextListener</display-name>
    <listener-class>oracle.webcenter.lifecycle.listener.LifecycleServletContextListener</listener-class>
  </listener>
  <listener>
    <description>WebCenter Framework Executor Listener</description>
    <display-name>WebCenterExecutorContextListener</display-name>
    <listener-class>oracle.webcenter.concurrent.WebCenterExecutorContextListener</listener-class>
  </listener>
  <listener>
    <description>ADF Config MBeans</description>
    <display-name>ADF Config MBeans</display-name>
    <listener-class>oracle.adf.mbean.share.config.ADFConfigLifeCycleCallBack</listener-class>
  </listener>
  <listener>
    <description>ADF Connection MBeans</description>
    <display-name>ADF Connection MBeans</display-name>
    <listener-class>oracle.adf.mbean.share.connection.ADFConnectionLifeCycleCallBack</listener-class>
  </listener>  
  <servlet>
        <servlet-name>oracle.jaxrs.servlet</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.feature.DisableXmlSecurity</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>
            oracle.webcenter.jaxrs;oracle.webcenter.jaxrs.services;oracle.webcenter.jaxrs.framework;org.codehaus.jackson.jaxrs;
	  </param-value>
        </init-param>
        <init-param>
            <param-name>jersey.config.server.provider.scanning.recursive</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>oracle.webcenter.jaxrs.framework.application.MultiPropertyResourceConfig</param-value>
        </init-param>
        <init-param>
            <param-name>oracle.jaxrs.config.property.resources.spaces</param-name>
            <param-value>oracle.webcenter.jaxrs.services;oracle.webcenter.jaxrs.framework.filters</param-value>
        </init-param>
        <init-param>
            <param-name>oracle.jaxrs.config.property.resources.peopleApi</param-name>
            <param-value>oracle.webcenter.jaxrs.services;oracle.webcenter.jaxrs.framework.filters;</param-value>
        </init-param>
        <init-param>
            <param-name>com.sun.jersey.config.feature.logging.EnableloggingUrls</param-name>
            <param-value>
                /api/who;
            </param-value>
        </init-param>        
        
    <init-param>
         <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
         <param-value>com.darden.krowd.common.rest.filter.ADFLoggingFilter</param-value>
     </init-param>
     <init-param>
         <param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
         <param-value>com.darden.krowd.common.rest.filter.ADFLoggingFilter</param-value>
     </init-param>
        <init-param>
            <param-name>token.manager.enabled</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>token.names</param-name>
            <param-value>utoken</param-value>
        </init-param>
        <init-param>
            <param-name>token.uris.exclude</param-name>
            <param-value>/resourceIndex(\?.*)?, /v1/resourceIndex(\?.*)?,/application\.wadl, /v1/catalog/.*, /v1/metadata-catalog(/.*)?, /doc(/.*)?, /</param-value>
        </init-param>
        <init-param>
            <param-name>token.location</param-name>
            <param-value>header</param-value>
        </init-param>
        <init-param>
            <param-name>token.compat.mode</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>disable.jca.encryption</param-name>
            <param-value>false</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>resources</servlet-name>
        <servlet-class>org.apache.myfaces.trinidad.webapp.ResourceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BIGRAPHSERVLET</servlet-name>
        <servlet-class>oracle.adf.view.faces.bi.webapp.GraphServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BIGAUGESERVLET</servlet-name>
        <servlet-class>oracle.adf.view.faces.bi.webapp.GaugeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MapProxyServlet</servlet-name>
        <servlet-class>oracle.adf.view.faces.bi.webapp.MapProxyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>oracle.jaxrs.servlet</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resources</servlet-name>
        <url-pattern>/adf/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resources</servlet-name>
        <url-pattern>/afr/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BIGRAPHSERVLET</servlet-name>
        <url-pattern>/servlet/GraphServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BIGAUGESERVLET</servlet-name>
        <url-pattern>/servlet/GaugeServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MapProxyServlet</servlet-name>
        <url-pattern>/mapproxy/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resources</servlet-name>
        <url-pattern>/bi/*</url-pattern>
    </servlet-mapping>
    <session-config>
    <session-timeout>10</session-timeout>
  </session-config>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>rest</web-resource-name>
      <url-pattern>/api/users/logout</url-pattern>
    </web-resource-collection>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>rest</web-resource-name>
      <url-pattern>/api/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>valid-users</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>CLIENT-CERT,BASIC</auth-method>
    <realm-name>jazn.com</realm-name>
  </login-config>
  <security-role>
    <role-name>valid-users</role-name>
  </security-role>
  <resource-ref>
    <res-ref-name>jdbc/WebCenterDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <resource-ref>
    <res-ref-name>jdbc/ActivitiesDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
    <mime-mapping>
        <extension>swf</extension>
        <mime-type>application/x-shockwave-flash</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>amf</extension>
        <mime-type>application/x-amf</mime-type>
    </mime-mapping>
</web-app>