    body, table, td 
    {
      font-size: 8pt;
    }
    .AFDefaultFont:alias
    {
      -ora-rule-ref: selector(".AFDefaultFontFamily:alias");      
      font-size: 8pt;
    }
    .AFSmallFont:alias
    {
      font-size: 7pt;
    }
    .AFVerySmallFont:alias
    {
     font-size:6pt;
    }
    .AFVerySmallLinkFont:alias
    {
      font-size: 7pt;
    }
    .AFMediumFont:alias
    {
      font-size:9pt;
    }
    .AFLargeFont:alias
    {
      font-size:10pt;
    }
    .AFVeryLargeFont:alias
    {
      font-size:120%
    }
    .DefaultFont
    {
      font-size: 8pt; 
    }
    .IwebWelcome
    {
      font-size: 9pt;
      font-weight: bold;
      color: #000000; 
    }
    
    .IwebRequiredPromptText
    {
      font-size: 8pt;
      font-weight: bold;
      color: red; 
    }
    .IwebBusinessRequired
    {
      font-size: 8pt;
      font-weight: bold; 
      color: black; 
    }

    .IwebLabelText
    {
      font-size: 8pt;
    }
    
    .IwebFindText
    {
      font-size: 8pt;
      background: Yellow;
    }
    .IwebTitle
    {
      font-family: Arial; 
      color: #31639C; 
      font-size: 18pt; 
    }

   .AFDarkBackground:alias
   {
      background-color:#31639c
   }  
   .AFDarkAccentBackground:alias
   {
      background-color:#d2d8b0
   }
    .AFMediumAccentBackground
    {
      background-color: #00ff00;
    }
    .AFLightAccentBackground
    {
      background-color: #0000ff;
    }
    .VeryDarkShadowAccentBackground
    {
      background-color:#333300;
    }
    .DarkShadowAccentBackground
    {
      background-color:#666633;
    }
    .AFLinkForeground:alias
    {
      color:#663300;
    }
    .AFActiveLinkForeground:alias
    {
      color:#ff6600;
    }
    .AFVisitedLinkForeground:alias
    {
      -ora-rule-ref: selector(".AFLinkForeground:alias");
      color:+#333333;
    }
    .AFDisabledLinkForeground:alias
    {
      color:#999966;
    }
    .AFRequiredIconStyle
    {
      color:#FF0000;
    }
    .AFFieldText
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      font-size: 8pt;
    }
    .AFLabelText
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      font-size: 8pt;
    }
    .AFFieldTextDisabled
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      color: #000000;
      font-size: 8pt;
    }
    
    .AFTabBarItem:alias
    {
      -ora-rule-ref: selector(".AFVeryDarkAccentBorder:alias");
      border-style:solid;
      border-width:1px 1px 0px 1px;
      padding:2px 6px;
      margin:2px;
    }
    /* Remove the text decoration from all tabBar links */
    .AFTabBarLink:alias
    {
      text-decoration:none;
    }
    af|menuTabs
    {
      -ora-rule-ref: selector(".AFMediumFont:alias");
      font-size: 8pt;
      margin:2px 0px 0px 2px;
    }
    af|menuTabs::selected
    {
        background-color: #31639c;
        font-weight:700;
    }
    af|menuTabs::enabled
    {
        background-color: #fffff1;
    }
    .AFMenuBarItem:alias
    {
      -ora-rule-ref: selector(".AFVerySmallFont:alias");
      padding:1px 4px 1px 4px;
      white-space:nowrap;
      text-decoration:none;
    }
    af|menuBar
    {
      margin-top:0px;
      margin-bottom:1px;
      margin-left:2px;
      text-decoration:none;
      font-size:9pt
    }
    af|menuBar::empty
    {
      margin-top:0px;
      margin-bottom:1px;
      margin-left:2px;
      height:4px;
    }
    af|menuBar::separator
    {
      -ora-rule-ref: selector(".AFDefaultFont:alias");
      -ora-rule-ref: selector(".AFLightForeground:alias");
      color: #ffffff;
      margin:8px 8px;
    }
    af|menuBar::selected
    {
      color: #ffffff;
      font-weight: 700;
      font-size: 9pt;
      text-decoration:none;
    }
    af|menuBar::selected-link
    {
      text-decoration:none;
    }
    af|menuBar::enabled
    {
      font-size: 9pt;
      text-decoration: none;
    }
    af|menuBar::enabled-link
    {
      text-decoration:none;
    }
    af|menuBar::disabled
    {
      color:#c0c0c0;
      font-size: 9pt;
      text-decoration: none;
    }
    .p_OraDisabled
    {
      color:#c0c0c0;
      font-size: 9pt;
      text-decoration: none;
    }
    
    af|panelPage::privacy
    {
      -ora-rule-ref: selector(".AFEndTextAlign:alias");
    }
    af|panelPage::copyright
    {
      font-size: 8pt;
      text-align:left;
    }
    /* af:panelBox styles */
    
    .AFBoxContent:alias
    {
      border-color: #d2d8b0;
      border-style:solid;
      border-width:1px;
      margin:2px 0px 0px 2px;
    }
    .AFBoxBackground:alias 
    {
      background-color: #f7f7e7;
    }

    af|panelBox::light
    {
      border-color: #d2d8b0;
      border-style:solid;
      border-width:1px;
      margin:2px 0px 0px 2px;
      cell-spacing: 
    }
    af|panelBox::light af|panelBox::header
    {
      padding:0px 3px;
      font-size: 9pt;
      font-weight:bold;
      color: #31639c;
      background-color: #f7f7e7;
      border-color: #d2d8b0;
      border-style:solid;
      border-width: 0px 0px 1px 0px;
    }
    af|panelBox::light af|panelBox::body
    {
      margin:2px;
      padding:5px;
      height:20px;
    }
    af|panelBox::content-light
    {
      background-color: #f7f7e7;
      border-color: #d2d8b0;
      border-style:solid;
      margin:2px;
      padding:5px;
    }

    
    .AFPanelBoxMediumBackground:alias
    {
        background-color: #fffff3;
    }
    af|panelBox::medium
    {
      border-color: #d2d8b0;
      border-style:solid;
      border-width:1px;
      margin:2px 0px 0px 2px;
    }
    af|panelBox::medium af|panelBox::header
    {
      padding:0px 3px;
      font-size: 9pt;
      font-weight:bold;
      color: #31639c;
      background-color: #fffff3;
      border-color: #d2d8b0;
      border-style:solid;
      border-width: 0px 0px 1px 0px;
    }
    af|panelBox::medium af|panelBox::body
    {
      margin:2px;
      padding:5px;
      height:20px;
    }
    af|panelBox::content-medium
    {
      background-color: #fffff3;
      border-color: #d2d8b0;
      border-style:solid;
      margin:2px;
      padding:5px;
    }

    .AFPanelBoxDarkBackground:alias
    {
        background-color: #6699CC;
    }

    af|panelBox::dark
    {
      border-color: #336699;
      border-style:solid;
      border-width:1px;
      margin:2px 0px 0px 2px;
    }
    af|panelBox::dark af|panelBox::header
    {
      padding:0px 3px;
      font-size: 9pt;
      font-weight:bold;
      color: #FFFFE3;
      background-color: #6699CC;
      border-color: #336699;
      border-style:solid;
      border-width: 0px 0px 1px 0px;
    }
    af|panelBox::dark af|panelBox::body
    {
      margin:2px;
      padding:5px;
      height:20px;
    }
    af|panelBox::content-dark
    {
      background-color: #6699CC;
      border-color: #336699;
      border-style:solid;
      margin:2px;
      padding:5px;
    }
    af|panelBox::transparent
    {
      border-color: #336699;
      border-style:solid;
      border-width:1px;
      margin:2px 0px 0px 2px;
    }
    af|panelBox::transparent af|panelBox::header
    {
      padding:0px 3px;
      font-size: 9pt;
      font-weight:bold;
      background-color: #ffffff;
      color: #336699;
      border-color: #336699;
      border-style:solid;
      border-width: 0px 0px 1px 0px;
      
    }
    af|panelBox::transparent af|panelBox::body
    {
      margin:2px;
      padding:5px;
      height:20px;
    }
    af|panelBox::content-transparent
    {
      background-color: #ffffff;
      border-color: #336699;
      border-style:solid;
      margin:2px;
      padding:5px;
    }
    
    .AFHeaderText:alias
    {
      -ora-rule-ref: selector(".AFDarkForeground:alias");
      margin-bottom:1px;
      margin-top:0px;
      font-weight:bold;
    }
    af|panelHeader
    {
      -ora-rule-ref: selector(".AFDarkAccentBorder:alias");
      border-width:0px 0px 1px 0px;
      border-style:solid;
      vertical-align:bottom;
      margin-bottom:3px;
      padding:0px 3px;
    }
    .AFHeaderText 
    {
      -ora-rul-ref: selector(".AFDefaultFont:alias");
      font-weight: bold;
    }
    
    af|showDetailHeader::level-one
    {
      font-size: 10pt;
      font-weight: bold;
      border-width:0px 0px 2px 0px;
      border-style:solid;
      vertical-align:bottom;
      margin-bottom:3px;
      padding:0px 3px;
    }
    .AFMenuButtons:alias
    {
      -ora-rul-ref: selector(".AFVerySmallFont:alias");
      vertical-align:bottom;
    }
    af|menuButtons::text
    {
      font-size: 8pt;
    }
    af|menuButtons::text-disabled
    {
      font-size: 9pt;
    }
    .AFFooterMessageText:alias
    {
      -ora-rul-ref: selector(".AFLeftTextAlign:alias");
    }
    af|panelPage::copyright
    {
      -ora-rul-ref: selector(".AFVerySmallFont:alias");
    }
    .OraNavBarActiveLink
    {
      font-size: 8pt;      
    }
    .OraNavBarActiveLink:alias
    {
      font-size: 8pt;      
    }
    .OraNavBarInactiveLink
    {
      font-size: 8pt;      
    }
    .OraNavBarInactiveLink:alias
    {
      font-size: 8pt;      
    }
    af|table::control-bar-top
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      background-color:#fffff1;
      font-size: 8pt;      
      text-align: center;

    }
    af|column::cell-text    
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      background-color:#fffff1;
      font-size: 8pt;      
    }
    af|column::cell-number    
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      background-color:#fffff1;
      font-size: 8pt;      
    }
    af|column::header-text    
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      background-color:#f1f1d5;
      font-size: 8pt;      
      font-weight: 700;
    }
    af|column::sortable-header-text
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      background-color: #f1f1d5;
      font-size: 8pt;      
      font-weight: 700;
    }
    af|column::cell-icon-format
    {
      -ora-rule-ref: selector(".AFSmallFont:alias");
      background-color:#fffff1;
    }
    af|selectInputText::button-icon
    {
      content:url(/skins/iweb_minimal/images/flashlight.gif);
    }
    af|selectInputDate::launch-icon
    {
      content:url(/skins/iweb_minimal/images/calendar.gif);
    }
    /* Standard HTML Buttons */
   
    button 
    {
      font-family:Arial;
      font-size:8pt;
      background-color:#fffff1;
      padding:0px;
      margin:1px
    }
    .IwebButton
    {
     font-family: "Arial";
     font-size: 9pt;
    }
    
    /*
    .AFButtonServerText:alias 
    {
      -ora-rule-ref: selector(".AFTextForeground:alias");
      background-color: #f7f7e7;
      font-size: 11pt;
      vertical-align:middle;
    }
    .AFButtonServerTextDisabled:alias
    {
      -ora-rule-ref: selector(".AFVeryDarkAccentForeground:alias");
      -ora-text-antialias:true;
      background-color: #f7f7e7;
      color:#c0c0c0;
      font-size: 11pt;
      vertical-align:middle;
    }
    
    .AFButtonStartIcon:alias 
    {
      content:url(/skins/iweb_minimal/images/btnst.gif); 
      width:10px; height:18px;
    }
    
    .AFButtonEndIcon:alias
    {
      content:url(/skins/iweb_minimal/images/btnen.gif); 
      width:10px; height:18px;
    }
    .AFButtonTopBackgroundIcon:alias 
    {
      content:url(/skins/iweb_minimal/images/btnbgtop.gif); 
      width:1px; height:2px;
    }
    .AFButtonBottomBackgroundIcon:alias
    {
      content:url(/skins/iweb_minimal/images/btnbgbot.gif); 
      width:1px; height:2px;
    }
    
    .AFButtonDisabledStartIcon:alias
    {
      content:url(/skins/iweb_minimal/images/btnst.gif); 
      width:10px; height:18px
    }
    .AFButtonDisabledEndIcon:alias
    {
      content:url(/skins/iweb_minimal/images/btnen.gif); 
      width:10px; height:18px
    }
    .AFButtonDisabledTopBackgroundIcon:alias
    {
      content:url(/skins/iweb_minimal/images/btnbgtop.gif); 
      width:1px; height:2px
    }
    .AFButtonDisabledBottomBackgroundIcon:alias
    {
      content:url(/skins/iweb_minimal/images/btnbgbot.gif); 
      width:1px; height:2px
    }
    */
    .OraLink:link
    {
        font-size: 8pt;
    }
    .OraLink:active
    {
        font-size: 8pt;
    }
    .OraLink:visited
    {
        font-size: 8pt;
    }
    .OraLinkDisabled
    {
        font-size: 8pt;
    }
    .p_OraFooter
    {
      text-align:left;
    }
    .p_OraFooterBottom
    {
      padding-top:5px
    }
    .OraInlineErrorText
    {
        font-size: 7pt;
    }
    af|panelSideBar::body
    {
        background-color:#f7f7e7;
        border-width: 1px;
        padding:5px;
        white-space:nowrap;
    }
    .AFHeaderLevelOne
    {
        font-size: 10pt;
    }

    af|treeTable::expanded-icon
    {
      content:url(/skins/iweb_minimal/images/hsd.gif);
    }
    
    af|treeTable::collapsed-icon
    {
      content:url(/skins/iweb_minimal/images/hsu.gif);
    }
    af|treeTable::focus-icon
    {
      content:url(/skins/iweb_minimal/images/focus.gif);
    }
    af|treeTable::locator-icon
    {
      content:url(/skins/iweb_minimal/images/hgrid_crumbs.gif);
    }
    /*
    af|treeTable::expansion
    {
      color:#31639c;
      position:absolute;
      top:-10px;
      left:-18px
    }
    */
    af|messages::info-icon 
    {
    content:url(/skins/iweb_minimal/images/about.gif);
    }
    
    af|messages::error-icon 
    {
    content:url(/skins/iweb_minimal/images/error.gif);
    }
    
    af|messages::warning-icon 
    {
    content:url(/skins/iweb_minimal/images/alert.gif);
    }    
    body 
    {
      background-color:#FFFFFF;
      font-family:Arial,Helvetica,Geneva,sans-serif;
      font-size: 8pt;
    }    
   af|showOneTab::body
   {
    padding-top:10px;
    padding-bottom:10px;
   }

  af|showOneTab::tab
  {
    padding:2pt 8pt;
    background-color: #FFFFF1;
  }
  af|showOneTab::tab-link
  {
     color:#003069;
  }
  af|showOneTab::tab-selected
  {
    padding:2pt 8pt;
    background-color: #31639C;
  }
  af|showOneTab::tab-selected-link
  {
    color:#97C9FF;
  }
  af|showOneTab::orientation-top
  {
    border-top-width:1pt;
    border-top-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-bottom
  {
    border-bottom-width:1pt;
    border-bottom-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::cell-end
  {
     width: 100%;
     background-color: #FFFFF1;
  }
  af|showOneTab::separator-before-selected
  {
    padding-left:1pt;
    background-color: #9FA57D;
  }
  af|showOneTab::separator-after-selected
  {
    background-color: #9FA57D;
    padding-right:1pt;
  }

  af|showOneTab::orientation-top af|showOneTab::cell-start
  {
    border-bottom-width:1pt;
    border-bottom-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-top af|showOneTab::cell-end
  {
    border-bottom-width:1pt;
    border-bottom-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-top af|showOneTab::tab
  {
    border-bottom-width:1pt;
    border-bottom-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-top af|showOneTab::tab-selected
  {
    border-bottom:none;
  }
  
  af|showOneTab::orientation-bottom af|showOneTab::cell-start
  {
    border-top-width:1pt;
    border-top-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-bottom af|showOneTab::cell-end
  {
    border-top-width:1pt;
    border-top-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-bottom af|showOneTab::tab
  {
    border-top-width:1pt;
    border-top-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-bottom af|showOneTab::tab-selected
  {
    border-top:none;
  }
 
  af|showOneTab::orientation-top
  {
    border-top-width:1pt;
    border-top-style;solid;
    border-color: #9FA57D;
  }
 
  af|showOneTab::orientation-bottom
  {
    border-bottom-width:1pt;
    border-bottom-style:solid;
    border-color: #9FA57D;
  }
  
  af|showOneTab::orientation-top af|showOneTab::cell-start
  {
    border-bottom-width:1pt;
    border-bottom-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-top af|showOneTab::cell-end
  {
    border-bottom-width:1pt;
    border-bottom-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-top af|showOneTab::tab
  {
    border-bottom-width:1pt;
    border-bottom-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-top af|showOneTab::tab-selected
  {
    border-bottom:none;
  }
  
  af|showOneTab::orientation-bottom af|showOneTab::cell-start
  {
    border-top-width:1pt;
    border-top-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-bottom af|showOneTab::cell-end
  {
    border-top-width:1pt;
    border-top-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-bottom af|showOneTab::tab
  {
    border-top-width:1pt;
    border-top-style:solid;
    border-color: #9FA57D;
  }
  af|showOneTab::orientation-bottom af|showOneTab::tab-selected
  {
    border-top:none;
  }
