gov.usda.fs.nrm.gacommon.model.dataaccess.raca.bills.RacaBillTextLinesView.FmmiCustomerNumber_LABEL=FCC
gov.usda.fs.nrm.gacommon.model.dataaccess.contacts.CooperatorsLinksView.Ein_LABEL=EIN
gov.usda.fs.nrm.gacommon.model.dataaccess.contacts.CooperatorsLinksView.Id_LABEL=Cooperator ID
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovBudgetOrg.budgetOrgId_LABEL=Budget Org
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovFFISVendors.vendId_LABEL=Vendor ID
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovSUDSAgmts.SecurityId_LABEL=Org
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovSUDSAgmts.Id_LABEL=ID
gov.usda.fs.nrm.gacommon.model.dataaccess.lov.LovSUDSAgmts.agreementId_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.AccinstContLinks.FfisVendorId_LABEL=Vendor ID
gov.usda.fs.nrm.gacommon.model.entity.AccinstContLinks.PayerInd_LABEL=Payer ?
gov.usda.fs.nrm.gacommon.model.entity.AccinstContLinks.LinkSubType_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.AccplishmentInstruments.ObjName_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.AccplishmentInstruments.SecurityId_LABEL=Region Unit No
gov.usda.fs.nrm.gacommon.model.entity.AccplishmentInstruments.Id_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.Addresses.PostalCode_LABEL=ZIP
gov.usda.fs.nrm.gacommon.model.entity.Addresses.CityName_LABEL=City
gov.usda.fs.nrm.gacommon.model.entity.Addresses.ElectronicAddress_LABEL=Electronic Address
gov.usda.fs.nrm.gacommon.model.entity.Addresses.AddressType_LABEL=Address Type
gov.usda.fs.nrm.gacommon.model.entity.Addresses.Line2_LABEL=Line 2
gov.usda.fs.nrm.gacommon.model.entity.Addresses.CongressionalDistrict_LABEL=Cong. District
gov.usda.fs.nrm.gacommon.model.entity.Addresses.StateCode_LABEL=State
gov.usda.fs.nrm.gacommon.model.entity.Addresses.Zip4_LABEL=ZIP 4
gov.usda.fs.nrm.gacommon.model.entity.Addresses.Line1_LABEL=Line 1
gov.usda.fs.nrm.gacommon.model.entity.Addresses.Line3_LABEL=Line 3
gov.usda.fs.nrm.gacommon.model.entity.Addresses.CountryName_LABEL=Country
gov.usda.fs.nrm.gacommon.model.entity.AiGaAppV.ObjName_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.AiGaAppV.SecurityId_LABEL=Org
gov.usda.fs.nrm.gacommon.model.entity.AiGaAppV.Id_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.AgreementEffectiveDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ExpirationDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.AgreementEffectiveDate_LABEL=Agreement Effective Date
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ObjName_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ExpirationDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CooperatorCashContribution_LABEL=Cooperator Cash Contribution $
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.JobCodes_LABEL=Job Codes
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ProjectTitle_LABEL=Project Title
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.Id_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateAgreementReceivedAsc_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.ExpirationDate_LABEL=Expiration Date
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateAgreementReceivedAsc_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CooperatorAgreementNo_LABEL=Cooperator Agreement No
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.Status_LABEL=RACA Agreement Status
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.AgreementEffectiveDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.SecurityId_LABEL=Org
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.FfisAgreementNo_LABEL=FFIS Agreement No
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.Rptg_LABEL=RPTG
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateClosedByFinanceMgt_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateAgreementReceivedAsc_LABEL=Date Agreement Received By ASC
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.BranchHandlingAgreement_LABEL=Branch Handling Agreement
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.Comments_LABEL=Comments (200 chars max)
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CooperatorCashContribution_FMT_FORMAT=\#,\#\#\#,\#\#0.00
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateClosedByFinanceMgt_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CollectionType_LABEL=Collection Type
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.CooperatorCashContribution_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.BudgetOrgCode_LABEL=Budget Org
gov.usda.fs.nrm.gacommon.model.entity.AiRacaAgmtAppV.DateClosedByFinanceMgt_LABEL=Date Closed By Financial Mgt
gov.usda.fs.nrm.gacommon.model.entity.Contacts.Ein_LABEL=EIN
gov.usda.fs.nrm.gacommon.model.entity.Contacts.AlcCode_LABEL=ALC
gov.usda.fs.nrm.gacommon.model.entity.Contacts.Id_LABEL=Contact ID
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorName_LABEL=Name
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorCity_LABEL=City
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorPhone_LABEL=Phone
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorId_LABEL=ID
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorType_LABEL=Type
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorAddr2_LABEL=Address 2
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorState_LABEL=State
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorAddr1_LABEL=Address 1
gov.usda.fs.nrm.gacommon.model.entity.FfisVendors.VendorZip_LABEL=ZIP
gov.usda.fs.nrm.gacommon.model.entity.PhoneNumbers.PhoneNumber_LABEL=Phone Number
gov.usda.fs.nrm.gacommon.model.entity.PhoneNumbers.InternationalCode_LABEL=International Code
gov.usda.fs.nrm.gacommon.model.entity.PhoneNumbers.PhoneNumberType_LABEL=Phone Number Type
gov.usda.fs.nrm.gacommon.model.entity.PhoneNumbers.AreaCode_LABEL=Area Code
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.Boc_LABEL=BOC
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.JobCode_LABEL=Job Code
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.ReferenceInfo_LABEL=Ref. Info
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.LineAction_LABEL=Line Action
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.LineNo_LABEL=Line Number
gov.usda.fs.nrm.gacommon.model.entity.RacaBillLines.Amount_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.DocId_LABEL=Doc Id
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.DocDate_LABEL=Doc Date
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.DocDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.DocDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.TransCode_LABEL=Trans Code
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.TransType_LABEL=Trans Type
gov.usda.fs.nrm.gacommon.model.entity.RacaBills.AgreementNumber_LABEL=Agreement Number
gov.usda.fs.nrm.gacommon.model.entity.RacaBillTextLines.AgreementNumber_LABEL=Agreement Number
gov.usda.fs.nrm.gacommon.model.entity.RacaBillTextLines.TextLine_LABEL=Text
gov.usda.fs.nrm.gacommon.model.entity.RacaBillTextLines.LineNumber_LABEL=Display Order
gov.usda.fs.nrm.gacommon.model.entity.RacaBillTextLines.VendorCode_LABEL=Vendor Code
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ResolvedDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ResolvedDate_LABEL=Resolved Date
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ResolvedDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ReportedDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ReportedDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaCloseoutReasons.ReportedDate_LABEL=Reported Date
gov.usda.fs.nrm.gacommon.model.entity.RacaJCNotifStatuses.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJCNotifStatuses.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.AuthAmountDate_LABEL=Authorized Date
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.AuthAmountDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.AuthAmountDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotif.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.NetSpending_LABEL=Net Available for Spending
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenAmount_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.NetSpending_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.AgmtAmount_LABEL=Total Agreement
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenRate_LABEL=Burden Rate
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenRate_FMT_FORMAT=\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.AgmtAmount_FMT_FORMAT=\#,\#\#\#,\#\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenAmount_LABEL=Burden Amount
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.NetSpending_FMT_FORMAT=\#,\#\#\#,\#\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.AgmtAmount_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenAmount_FMT_FORMAT=\#,\#\#\#,\#\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.BurdenRate_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaJobCodeNotifLines.JobCodeFundType_LABEL=In House/Direct
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.OtherTransmittalPurpose_LABEL=Other Transmittal Purpose
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.ExpirationDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.VerifiedDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.JobCodeDescription_LABEL=Job Code Description
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.DateNotificationIssued_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.TreasurySymbol_LABEL=OF Treasury Symbol
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.BillingDocumentDate_LABEL=Date Advance Billing Issued
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.ExpirationDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.AgreementAopAttached_LABEL=Executed copy of agreement with annual operating plan
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.JobCodes_LABEL=Job Codes
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.ObligatingDocNo_LABEL=OF Obligating Doc No
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.DateNotificationIssued_LABEL=Date Job Code Notification Issued
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.CurrentBfyAmount_LABEL=Current BFY Amount $
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.ExpirationDate_LABEL=Expiration Date
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.TransmittalPurpose_LABEL=Transmittal Purpose
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.CurrentBfyAmount_FMT_FORMAT=\#,\#\#\#,\#\#\#.00
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.Status_LABEL=Request Status
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.BillingDocumentDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.Fs6500243Attached_LABEL=FS-6500-243
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.CurrentBfyAmount_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.VerifiedDate_LABEL=Verified Date
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.RacaReqNo_LABEL=Req No
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.VerifiedDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.Comments_LABEL=Comments (200 chars max)
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.WorkplanAttached_LABEL=WorkPlan screen print
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.DateNotificationIssued_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqs.BillingDocumentDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaReqStatuses.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.gacommon.model.entity.RacaReqStatuses.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.gacommon.model.entity.RacaReqStatuses.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.gacommon.model.entity.RacaSpecBillingReq.SpecBillReqDesc_LABEL=Description
gov.usda.fs.nrm.gacommon.model.entity.RacaSpecBillingReq.SpecBillReqCd_LABEL=Code
Status_LABEL=Status
CollectionType_LABEL=Colleaction Type
CooperatorAgreementNo_LABEL=Cooperator Agreement No
Comments_LABEL=Comments
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.lov.LovOrg_LABEL=Lov Org

gov.usda.fs.nrm.gacommon.model.dataaccess.gacodeslib.GACodesList_LABEL=Ga Codes List
gov.usda.fs.nrm.gacommon.model.dataaccess.gacodeslib.GaCodesFilterLk_LABEL=Ga Codes Filter Lk
gov.usda.fs.nrm.gacommon.model.entity.gacodeslib.Codes.AttName_LABEL=Code Name
Name_LABEL=Code Value
DisplaySeq_LABEL=Display Sequence
gov.usda.fs.nrm.gacommon.model.entity.gacodeslib.ZipcodesGeo.Zip_LABEL=Zip Code
StateDescription_LABEL=State Description
CongressionalDistrict_LABEL=Cong. District
StateCode_LABEL=State
CountyCode_LABEL=Country Code
CongressionalDistrictCode_LABEL=Cong. District Code
AttName_LABEL=Code Name
PromptPhrase_LABEL=Description

CooperatorCashContribution_LABEL=Cooperator Cash Contribution $
FfisAgreementNo_LABEL=FFIS Agreement No
JobCodes_LABEL=Job Codes
BranchHandlingAgreement_LABEL=Branch Handling Agreement
Rptg_LABEL=RPTG
AgreementEffectiveDate_LABEL=Agreement Effective Date
DateAgreementReceivedAsc_LABEL=Date Agreement Received Asc
DateClosedByFinanceMgt_LABEL=Date Closed By Finance Mgt
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaCloseoutReasonsView.Reason_LABEL=Reason
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaCloseoutReasonsView.ReportedDate_LABEL=Reported Date
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaCloseoutReasonsView.ResolvedDate_LABEL=Resolved Date
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaCloseoutReasonsView.Comments_LABEL=Comments
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaSpecBillingReqView.SpecBillReqDesc_LABEL=Description
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaSpecBillingReqView.SpecBillReqCd_LABEL=Code
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaSpecBillingReqView.Comments_LABEL=Comments

gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.Fain_LABEL=FAIN
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.ErrorField_LABEL=Error Field
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.ApplicationId_LABEL=ID
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.ShortDesc_LABEL=Short Desc
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.FieldName_LABEL=Field Name
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.TransmissionNum_LABEL=Transmission Num
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.ErrorNum_LABEL=Error Num
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.ErrorFieldData_LABEL=Error Field Data
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FaadsFfataMlogSpreadView.LongDesc_LABEL=Long Desc
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FfataMessageLogView.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.ffatarejects.model.dataaccess.FfataMessageLogView.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.ffatarejects.model.entity.FfataMessageLog.ErrorFieldData_LABEL=Error Field Data
gov.usda.fs.nrm.ffatarejects.model.entity.FfataMessageLog.InternalMessage_LABEL=Process Message
gov.usda.fs.nrm.ffatarejects.model.entity.FfataMessageLog.StatusDate_LABEL=Status Date
gov.usda.fs.nrm.ffatarejects.model.entity.FfataMessageLog.StatusDate_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
gov.usda.fs.nrm.ffatarejects.model.entity.FfataMessageLog.ErrorField_LABEL=Error Field
gov.usda.fs.nrm.ffatarejects.model.entity.FfataMessageLog.TransmissionNum_LABEL=Transmission Num
gov.usda.fs.nrm.ffatarejects.model.entity.FfataMessageLog.StatusDate_FMT_FORMAT=MM/dd/yyyy
gov.usda.fs.nrm.ffatarejects.model.entity.FfataMessageLog.ErrorNum_LABEL=Error Num
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.lov.LovFFISBudget_LABEL=Lov Ffis Budget
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.RacaAgmtView.Id_LABEL=ID *
ObjName_LABEL=Type *
SecurityId_LABEL=Org *
ProjectTitle_LABEL=Project Title *
ExpirationDate_LABEL=Expiration Date
BudgetOrgCode_LABEL=Budget Org *

RacaReqNo_LABEL=Req No
TransmittalPurpose_LABEL=Transmittal Purpose
OtherTransmittalPurpose_LABEL=Other Transmittal Purpose
JobCodeDescription_LABEL=Job Code Description
RestrictionAnnualSpend_LABEL=Restriction Annual Spend
AgreementAopAttached_LABEL=Agreement Aop Attached
WorkplanAttached_LABEL=Workplan Attached
VerifiedDate_LABEL=Verified Date
BillingDocumentDate_LABEL=Billing Document Date
DateNotificationIssued_LABEL=Date Notification Issued
CurrentBfyAmount_LABEL=Current Bfy Amount
StatusDate_LABEL=StatusDate
TreasurySymbol_LABEL=Treasury Symbol
ObligatingDocNo_LABEL=Obligating Doc No
BurdenAmount_LABEL=Burden Amount
BurdenRate_LABEL=Burden Rate
JobCode_LABEL=Job Code
JobCodeNotifCn_LABEL=Job Code Notif Cn
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.jobcode.RacaJobCodeNotifView.AuthAmountDate_LABEL=Auth Amount Date
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.jobcode.RacaJobCodeNotifView.StatusDate_LABEL=Status Date
NetSpending_LABEL=Net Available for Spending
AgmtAmount_LABEL=Total Agreement
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.jobcode.RacaJobCodeNotifLinesView.JobCodeFundType_LABEL=In House/Direct

gov.usda.fs.nrm.gacommon.model.dataaccess.raca.lov.LovContSubType_LABEL=Lov Cont Sub Type
gov.usda.fs.nrm.gacommon.model.dataaccess.gacodeslib.lov.SetNameCodeMappingLOV_LABEL=Set Name Code Mapping Lov
gov.usda.fs.nrm.gacommon.model.entity.gacodeslib.CodeMappings.SetName_LABEL=Name
SetKey_LABEL=From Key
SetValues_LABEL=To Value
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.DomainNameView_LABEL=DomainNameView
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.contacts.AddressesView.AddressType_LABEL=Address Type
Line1_LABEL=Line 1
Line2_LABEL=Line 2
Line3_LABEL=Line 3
CityName_LABEL=City
ElectronicAddress_LABEL=Electronic Address
PostalCode_LABEL=ZIP
Zip4_LABEL=Zip 4
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.contacts.PhoneNumbersView.PhoneNumberType_LABEL=Phone Number Type
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.contacts.PhoneNumbersView.InternationalCode_LABEL=International Code
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.contacts.PhoneNumbersView.AreaCode_LABEL=Area Code
gov.usda.fs.nrm.gacommon.model.dataaccess.raca.contacts.PhoneNumbersView.PhoneNumber_LABEL=Phone Number
