/**ADFFaces_Skin_File / DO NOT REMOVE**/
@namespace af "http://xmlns.oracle.com/adf/faces/rich";
@namespace dvt "http://xmlns.oracle.com/dss/adf/faces";

  .IwebRequiredPromptText{
    font-size: 8pt !important; 
    font-weight: bold !important;
    color: red !important; 
  }
 
 af|panelBox::header-start:core:default {
    background-image: none;
    display: none;
   
}
 
af|panelBox::header-center:core:default {
    background-image: none;

}
 
 
af|document
{
  background-color: White; 
  background-image: none; 
  color: Black; 
}

.AFDefaultFontFamily:alias {
       font-family: Tahoma, Verdana, Helvetica, sans-serif;
  color: Black; 
}


af|column::column-header-cell{
color:Navy;
font-weight:normal;
  text-align: center; 
}


.AFRequiredColor:alias {
  font-family: Tahoma, Verdana, Helvetica, sans-serif;
  color: Red; 
}


.DBRequired{
    color: red; 
    text-decoration: none; 
}

.GABusRequired{
    color: black; 
    text-decoration: none; 
  font-weight: bold; 
}

af|inputText.GABusRequired af|inputText::label {
  color: RED; font-weight: bold;}

.GABusRequired af|inputListOfValues::label {
  color: RED; font-weight: bold;}
  
af|inputListOfValues.GABusRequired af|inputListOfValues::label {
  color: RED; font-weight: bold;}

af|inputComboboxListOfValues.GABusRequired af|inputComboboxListOfValues::label {
  color: RED; font-weight: bold;}

.GABusRequired af|inputDate::label {
  color: RED; font-weight: bold;}
  
af|inputDate.GABusRequired af|inputDate::label {
  color: RED; font-weight: bold;}

.GABusRequired af|selectOneChoice::label {
  color: RED; font-weight: bold;}
  
af|selectOneChoice.GABusRequired af|selectOneChoice::label {
  color: RED; font-weight: bold;}
af|table.column.GABusRequired af|table.column::label {
  color: RED; font-weight: bold;}

.GAFont{
    color: Black; 
    text-decoration: none; 
}

af|query::info
{
  color: Red; 
}

.AFRequiredIcon:alias {
  color: Red; 
  border-color: Red; 
  content: ' '; 
}

.AFRequiredColor:alias
{
  color: Red; 
}

/*
.AFRequiredIconStyle:alias{
    
  color: Red; 
  content: '*'; 
}
*/

/******************************************************************************
*
*
* FONTS FOR REQUIRED FIELDS
*
*
******************************************************************************/

.GAInputRequired af|inputText::label {
  color: Red; 
}

af|inputText.GAInputRequired af|inputText::label {
  color: Red;}

.GAInputRequired af|inputListOfValues::label {
  color: Red; 
}
af|inputListOfValues.GAInputRequired af|inputListOfValues::label {
  color: Red;}
  
af|inputComboboxListOfValues.GAInputRequired af|inputComboboxListOfValues::label {
  color: Red;} 

.GAInputRequired af|inputDate::label {
  color: Red; 
}
af|inputDate.GAInputRequired af|inputDate::label {
  color: Red;}

.GAInputRequired af|selectOneChoice::label {
  color: Red; 
}
af|selectOneChoice.GAInputRequired af|selectOneChoice::label {
  color: Red;}

.GAInputRequired af|panelLabelAndMessage::label {
  color: Red; 
}
af|panelLabelAndMessage.GAInputRequired af|panelLabelAndMessage::label {
  color: Red;}

.GAInputRequired af|outputLabel::label {
  color: Red; 
}
af|outputLabel.GAInputRequired af|outputLabel::label {
  color: Red;}

/*
af|inputText::label,
    af|inputDate::label,
    af|selectOneRadio::label,
    af|inputComboboxListOfValues::label,
    af|inputListOfValues::label,
    af|inputChoice::label,
    af|selectOneChoice::label 
{
    -tr-rule-ref: ".GAInputRequired:alias"
}
    
.GAInputRequired:alias {
    font-weight: bold;
    color: Red
}  
*/

/******************************************************************************
*
*
* FONTS FOR BUSINESS REQUIRED
*
*
******************************************************************************/

/*Business Required for Text Fields */

.GABusLabelRequired af|inputText::label {font-weight: bold;
  color: Black; 
}
af|inputText.GABusLabelRequired af|inputText::label {font-weight: bold;
  color: Black;}


.GABusLabelRequired af|inputDate::label {font-weight: bold;
  color: Black; 
}

af|inputDate.GABusLabelRequired af|inputDate::label {font-weight: bold;
  color: Black;}
  
.GABusLabelRequired af|panelLabelAndMessage::label {font-weight: bold;
  color: Black; 
}

af|panelLabelAndMessage.GABusLabelRequired af|inputDate::label {font-weight: bold;
  color: Black;}


af|inputText::label,
    af|inputDate::label,
    af|selectOneRadio::label,
    af|inputComboboxListOfValues::label,
    af|inputListOfValues::label,
    af|inputChoice::label,
    af|selectOneChoice::label 
{
    -tr-rule-ref: ".GABusLabelRequired:alias"
}
    
.GABusLabelRequired:alias {
    font-weight: bold;
    color: black
}    


/******************************************************************************
*
*
* FONTS FOR NORMAL LABELS 
*
*
******************************************************************************/
/*
af|inputText::label,
    af|inputDate::label,
    af|selectOneRadio::label,
    af|inputComboboxListOfValues::label,
    af|inputListOfValues::label,
    af|inputChoice::label,
    af|selectOneChoice::label {-tr-rule-ref: ".AFLabel:alias"}
*/

.AFLabel:alias {color: black}

.AFLabelDisabled:alias {color: black}

/*
  
.GALabel af|inputText::label {
  color: Black; 
}
af|inputText.GALabel af|inputText::label {
  color: Black;}  

  
.GALabel af|inputDate::label {
  color: Black; 
}
af|inputDate.GALabel af|inputDate::label {
  color: Black;}  
  
.GALabel af|selectOneRadio::label {
  color: Black; 
}
af|inputDate.GALabel af|selectOneRadio::label {
  color: Black;}  
  
.GALabel af|inputComboboxListOfValues::label {
  color: Black; 
}
af|inputDate.GALabel af|inputComboboxListOfValues::label {
  color: Black;}  

.GALabel af|inputListOfValues::label {
  color: Black; 
}
af|inputDate.GALabel af|inputListOfValues::label {
  color: Black;}
*/ 
  
/*  
af|inputDate::label{
  color: Black; 
  font-weight: bold; 
}
*/

.AFAutoSuggestItem{
  font-family: 'Courier New', Courier, monospace; 
  height: 12px; 
}



af|messages
{
  color: Blue; 
  background-color: InfoBackground; 
  font-weight: bold; 
}

/* Removes the Search and More from the bottom of the combo boxes */
af|inputComboboxListOfValues::search{
 visibility: hidden
 }
/* Needed to fix width issues on drop down windows */
af|inputComboboxListOfValues{
-tr-stretch-dropdown-table: true;
} 

 af|inputListOfValues
{
-tr-stretch-search-dialog: true;
}

af|inputListOfValues::dialog af|dialog::content-center
{

width:550px;
height:530px;
min-width:480px;
min-height:550px;
}


  

 
