  .IwebMsgFrame{  
    background-color: #f7f7e7; 
    border-color: #cccc99; 
    border-style: solid; 
    border-width: 1px 1px 1px; 
    padding: 1px 2px; 
  }
   
  .IwebRequiredPromptText{
    font-size: 8pt; 
    font-weight: bold;
    color: red; 
  }
  
  .IwebLabelText{
    font-size: 8pt; 
  }
  
  .IwebLinkFrame{  
    background-color: #FFFFFF; 
    border-color: #cccc99; 
    border-style: solid; 
    border-width: 0px 0px 1px; 
    padding: 2px 0px; 
  }
  
  .IwebInfoMsg{
    font-family: Arial; 
    color: #000099; 
    font-size: 8pt; 
  }
  
  .IwebErrMsg{
    font-family: Arial; 
    color: #FF0000; 
    font-size: 8pt; 
  }

  .IwebTitle{
    font-family: Arial; 
    color: #31639C; 
    font-size: 18pt; 
  }
  
  .IwebWelcome{
    font-family: Arial; 
    color: Black; 
    font-size: 12pt; 
  }
  
  .IwebNavBar{
    font-family: Arial; 
    color: #31639C; 
    font-size: 12pt; 
  }
  
  .IwebLink{
    font-family: Arial; 
    color: #31639C; 
    font-size: 8pt; 
  }
  
  .IwebSecTabUnSelected{
    font-family: Arial; 
    color: #31639C; 
    font-size: 8pt; 
  }
  
  .IwebSecTabSelected{
    font-family: Arial; 
    color: #31639C; 
    font-size: 8pt;
    font-weight: bold 
  }
  
  .IwebBusinessRequired{
    font-size: 8pt; 
    font-weight: bold; 
    color: black; 
    vertical-align: bottom; 
    text-decoration: none; 
   }
   
   .IwebDBRequired{
    font-weight: bold; 
    font-size: 8pt; 
    color: red; 
    vertical-align: bottom; 
    text-decoration: none; 
   }
   
   .IwebNoRequired{
    font-size: 8pt; 
    font-weight: bold; 
    color: #31639C; 
    vertical-align: bottom; 
    text-decoration: none; 
   }
  
  .OraRequiredIcon{
    color: #ff0000; 
    font-family: Courier,sans-serif; 
  }

   .DefaultFont{
    font-size: 8pt; 
  }
  
  .OraBGAccentDark{
    background-color: #ffffff; 
  }

 
  .IwebRequiredField { color: #ff0000; 
                       font-family: ms-sans-serif; }


  
  .IwebFieldText90{
    width: 90%;
  }

