<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper 10g-->
<!--Generated Apr 14, 2006 11:30:40 AM-->
<project name="ViewController" default="all" basedir="."
         xmlns:ant="antlib:org.apache.tools.ant">
  <property file="build.properties"/>
  <property name="parent.dir" location=".."/>
  <property name="exported.lib.dir" location="${parent.dir}/lib"/>
  <path id="library.JSP.Runtime">
    <pathelement location="${oracle.home}/j2ee/home/lib/ojsp.jar"/>
    <pathelement location="${oracle.home}/j2ee/home/jsp/lib/taglib/ojsputil.jar"/>
    <pathelement location="${oracle.home}/j2ee/home/oc4j.jar"/>
    <pathelement location="${oracle.home}/j2ee/home/lib/oc4j-internal.jar"/>
    <pathelement location="${oracle.home}/j2ee/home/lib/servlet.jar"/>
    <pathelement location="${oracle.home}/jdev/lib/ojc.jar"/>
  </path>
  <path id="library.JSF">
    <pathelement location="${oracle.home}/jsf-ri/jsf-api.jar"/>
    <pathelement location="${oracle.home}/jsf-ri/jsf-impl.jar"/>
  </path>
  <path id="library.ADF.Faces.Runtime">
    <pathelement location="${oracle.home}/jlib/adf-faces-impl.jar"/>
    <pathelement location="${oracle.home}/jlib/adf-faces-api.jar"/>
  </path>
  <path id="library.ADF.Common.Runtime">
    <pathelement location="${oracle.home}/BC4J/lib/adfshare.jar"/>
  </path>
  <path id="library.ADF.Controller.Runtime">
    <pathelement location="${oracle.home}/adfc/lib/adf-controller.jar"/>
  </path>
  <path id="library.Commons.Beanutils.1.6.1">
    <pathelement location="${oracle.home}/jakarta-taglibs/commons-beanutils-1.6.1/commons-beanutils.jar"/>
  </path>
  <path id="library.Commons.Digester.1.5">
    <pathelement location="${oracle.home}/jakarta-taglibs/commons-digester-1.5/commons-digester.jar"/>
  </path>
  <path id="library.Commons.Logging.1.0.3">
    <pathelement location="${oracle.home}/jakarta-taglibs/commons-logging-1.0.3/commons-logging-api.jar"/>
    <pathelement location="${oracle.home}/jakarta-taglibs/commons-logging-1.0.3/commons-logging.jar"/>
  </path>
  <path id="library.Commons.Collections.2.1">
    <pathelement location="${oracle.home}/jakarta-taglibs/commons-collections-2.1/commons-collections.jar"/>
  </path>
  <path id="library.JSTL.1.1">
    <pathelement location="${oracle.home}/jakarta-taglibs/jstl-1.1/lib/jstl.jar"/>
  </path>
  <path id="library.El-api.jar">
    <pathelement location="public_html/WEB-INF/lib/el-api.jar"/>
  </path>
  <path id="library.El-ri.jar">
    <pathelement location="public_html/WEB-INF/lib/el-ri.jar"/>
  </path>
  <path id="library.Iweb-facelets.jar">
    <pathelement location="public_html/WEB-INF/lib/iweb-facelets.jar"/>
  </path>
  <path id="library.IWebFrameworkView.jar">
    <pathelement location="public_html/WEB-INF/lib/IWebFrameworkView.jar"/>
  </path>
  <path id="library.Log4j-1.2.9.jar">
    <pathelement location="public_html/WEB-INF/lib/log4j-1.2.9.jar"/>
  </path>
  <path id="library.Apache.Ant">
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-antlr.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-apache-bcel.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-apache-bsf.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-apache-log4j.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-apache-oro.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-apache-regexp.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-apache-resolver.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-commons-logging.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-commons-net.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-icontract.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-jai.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-javamail.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-jdepend.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-jmf.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-jsch.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-junit.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-launcher.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-netrexx.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-nodeps.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-starteam.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-stylebook.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-swing.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-trax.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-vaj.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-weblogic.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-xalan1.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant-xslp.jar"/>
    <pathelement location="${oracle.home}/apache-ant-1.6.5/lib/ant.jar"/>
  </path>
  <path id="library.Jaxb-api.jar">
    <pathelement location="../../../Sun/jwsdp-1.6/jaxb/lib/jaxb-api.jar"/>
  </path>
  <path id="library.Jaxb-impl.jar">
    <pathelement location="../../../Sun/jwsdp-1.6/jaxb/lib/jaxb-impl.jar"/>
  </path>
  <path id="library.Jaxb-libs.jar">
    <pathelement location="../../../Sun/jwsdp-1.6/jaxb/lib/jaxb-libs.jar"/>
  </path>
  <path id="library.Xml.jar">
    <pathelement location="${oracle.home}/xdk/lib/xml.jar"/>
  </path>
  <path id="library.Xmlparserv2.jar">
    <pathelement location="${oracle.home}/lib/xmlparserv2.jar"/>
  </path>
  <path id="library.AntAdf.jar">
    <path refid="library.Apache.Ant"/>
    <path refid="library.Xml.jar"/>
    <path refid="library.Xmlparserv2.jar"/>
    <pathelement location="../lib/AntAdf.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.JSP.Runtime"/>
    <path refid="library.JSF"/>
    <path refid="library.ADF.Faces.Runtime"/>
    <path refid="library.ADF.Common.Runtime"/>
    <path refid="library.ADF.Controller.Runtime"/>
    <path refid="library.Commons.Beanutils.1.6.1"/>
    <path refid="library.Commons.Digester.1.5"/>
    <path refid="library.Commons.Logging.1.0.3"/>
    <path refid="library.Commons.Collections.2.1"/>
    <path refid="library.JSTL.1.1"/>
    <path refid="library.El-api.jar"/>
    <path refid="library.El-ri.jar"/>
    <path refid="library.Iweb-facelets.jar"/>
    <path refid="library.IWebFrameworkView.jar"/>
    <path refid="library.Log4j-1.2.9.jar"/>
    <path refid="library.AntAdf.jar"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="merge.cpxs">
    <taskdef name="mergeCpxs"
             classname="gov.usda.fs.iweb.antadf.databindings.MergeCpxTask"
             classpathref="library.AntAdf.jar"/>
    <mergeCpxs destfile="src\gov\usda\fs\iweb\[yourapp]\view\DataBindings.cpx" detailedmessages="true">
      <fileset dir="somedir\" includes="DataBindings.cpx"/>
      <zipfileset src="somedir/some.jar" includes="**/DataBindings.cpx"/>
    </mergeCpxs>
  </target>
  <target name="merge.pagedefs.from.jspx">
    <taskdef name="mergePageDefsFromJspx"
             classname="gov.usda.fs.iweb.antadf.pagedefs.MergePageDefsFromJspx"
             classpathref="library.AntAdf.jar"/>
    <mergePageDefsFromJspx pagedefdir="src\gov\usda\fs\iweb\raca\view\pageDefs\"
                           pageDefPackage="gov.usda.fs.iweb.raca.view.pageDefs">
      <fileset dir="public_html\" includes="**/*.jspx"/>
      <fileset dir="${exported.lib.dir}" includes="**/*.jar"/>
    </mergePageDefsFromJspx>
  </target>
  <target name="clean.exported.libs">
    <delete file="${exported.lib.dir}/IWebFramework.jar" failonerror="true" verbose="true"/>
    <delete file="${exported.lib.dir}/AntAdf.jar" failonerror="true" verbose="true"/>
    <delete file="${exported.lib.dir}/jsf-facelets.jar" failonerror="true" verbose="true"/>
    <delete file="${exported.lib.dir}/adf-facelets.jar" failonerror="true" verbose="true"/>
    <delete file="${exported.lib.dir}/el-api.jar" failonerror="true" verbose="true"/>
    <delete file="${exported.lib.dir}/el-ri.jar" failonerror="true" verbose="true"/>
    <delete file="${exported.lib.dir}/jsf-ui.tld" failonerror="true" verbose="true"/>
  </target>
  <target name="update.exported.libs" depends="clean.exported.libs">
    <cvs command="export -r HEAD -d ${exported.lib.dir}" package="IWebJSFStarterProject/lib/IWebFramework.jar"/>
    <cvs command="export -r HEAD -d ${exported.lib.dir}" package="IWebJSFStarterProject/lib/AntAdf.jar"/>
    <cvs command="export -r HEAD -d ${exported.lib.dir}" package="IWebJSFStarterProject/lib/jsf-facelets.jar"/>
    <cvs command="export -r HEAD -d ${exported.lib.dir}" package="IWebJSFStarterProject/lib/adf-facelets.jar"/>
    <cvs command="export -r HEAD -d ${exported.lib.dir}" package="IWebJSFStarterProject/lib/el-api.jar"/>
    <cvs command="export -r HEAD -d ${exported.lib.dir}" package="IWebJSFStarterProject/lib/el-ri.jar"/>
    <cvs command="export -r HEAD -d ${exported.lib.dir}" package="IWebJSFStarterProject/lib/jsf-ui.tld"/>
  </target> 
</project>
