<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">  
  <servlet>
    <servlet-name>NotificationReceiverContextServlet</servlet-name>
    <servlet-class>com.darden.krowd.notification.servlet.NotificationReceiverContextServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>NotificationReceiverContextServlet</servlet-name>
    <url-pattern>/notificationreceivercontextservlet</url-pattern>
  </servlet-mapping>
</web-app>
